                Executable : D:\android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\projects\Demo\app\src\main\cpp
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_FIND_ROOT_PATH=E:\projects\Demo\app\.cxx\cmake\debug\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\android\Sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=D:\android\Sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=D:\android\Sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\projects\Demo\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=D:\android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BE:\projects\Demo\app\.cxx\cmake\debug\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
