
2021-10-12

    知识记录：

        Android:
            VSync:
                添加了一个同步栅栏，同步消息不会被执行
                移除同步栅栏，只有重绘才设置了栅栏，说明重绘的优先级还是挺高的，所有的同步消息必须让步

                android最高60FPS，是VSYNC及决定的，每16ms最多一帧
                VSYNC要客户端主动申请，才会有
                有VSYNC到来才会刷新
                UI没更改，不会请求VSYNC也就不会刷新
            

            media：
                MediaController
                    new MediaController(new MediaPlayerControl)
                    setMediaPlayer(this);
		            setAnchorView(mGLSurfaceView);
                    setEnabled(true);
                    show(300000);
                    isShowing()
                    hide()
        
        FFmpeg 命令行：
            ffmpeg -s 1280*720 -pix_fmt yuv444p -i excel_01.yuv -pix_fmt yuv420p excel420.yuv -y
                s 用于指出源文件格式
                -pix_fmt 指出像素格式为 yuv444p
                -i 指出输入文件为excel_01.yuv
                第二个-pix_fmt指出输出像素格式 excel420.yuv为输出文件名 
                -y为选择覆盖已有文件（即当已有同名文件，则覆盖）
            
            ffmpeg -s 1280*720 -pix_fmt yuv420p -i excel420.yuv -vcodec libx265 excel265.265 -y
                -vcodec 用于指出编码器 libx265为H265编码器，excel265.265为输出文件名
            
            ffmpeg -i excel265.265 -r 25 -pix_fmt yuv420p  -vcodec libx265 -preset  veryslow -b:v 32k -profile main -crf  32 -strict -2 excel_enc.265 -y
                -r 指出视频每秒帧数
                -preset设置编码速度模式
                    preset有如下参数可用：
                        ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow and placebo.
                -b:v 设置码率为32k
                -profile 设置模式为main
                -crf (固定码率因子)设置画面质量（默认为23，一般使用18-28之间的数值）
                    264和265中默认的质量/码率控制设置。这个值可以在0到51之间，值越低，质量越好，文件大小越大
                -strict 严格编码，excel_enc.265输出文件名。-strict -2 是实验参数表示使用aac音频编码
            
            ffmpeg -i excel_enc.265 -c:v rawvideo -pix_fmt yuv444p excel_dec.yuv -y
                -c:v 设置解码器 ，excel_dec.yuv输出文件格式


        HEVPlayer：
            MeidaPlayer：
                播放: java -->jni
                    native_init();
                    native_open(path, num, loop);
                        num：线程数
                        loop：是否循环
                    
                    getAudioParams(params)
                        获取音频参数
                    native_start()
                        开始播放
                        开启两个线程
                            startDecoding
                            startRendering
                    
                    native_go()
                    native_pause()
                    native_seekTo(msec)
                    native_stop()
                    native_close()

                
                回调：jni-->java
                    audioTrackWrite(short[] data, int offset, int size)
                        mAudioTrack.write(data, offset, size)
                    drawFrame(int width, int height)
                        mGLSurfaceView.requestRender()
                    postEventFromNative(int what, int arg1, int arg2)
                
            Render：
                nativeInit()
                nativeDrawFrame()
                nativeSetup(w, h)
                
            
            JNI：
                1. 获取 JVM(全局)
                static JavaVM *gVM;
                jint JNI_OnLoad(JavaVM* vm, void* reserved){
                    gVM = vm;
                    if (vm->GetEnv((void**) &env, JNI_VERSION_1_4) != JNI_OK) {
		                LOGE("GetEnv failed! \n");
		                return JNI_ERR;
	                }
                }

                2. 获取 env，并附加到当前线程
                 gVM->GetEnv((void**) &env, JNI_VERSION_1_4);
                 gVM->AttachCurrentThread(&env, NULL);
                 gVM->DetachCurrentThread()
                
                3. 抛出异常
                env->ThrowNew(exceptionClass, msg)

                4. 反射回调Java
                jclass clazz = env->FindClass("全类名");
                env->GetStaticMethodID(clazz,"方法名","参数签名");
                //方法名ID 静态变量，类对象存储为全局变量（避免重复获取影响性能）


                String ---> const char* 
                    const char *pathStr = env->GetStringUTFChars(path, NULL);
                    env->ReleaseStringUTFChars(path, pathStr);

                
                array:
                    int *nativeParams = (int*)env->GetIntArrayElements(params, NULL);
                    env->ReleaseIntArrayElements(params, nativeParams, 0);
                    jsize len = (*env)->GetArrayLength(env, intArr);
            

            FFmpeg：
                init：mediaplayer
                    av_register_all();
	                avformat_network_init();
	                av_log_set_callback(ffmpeg_log_callback);
	                av_init_packet(&mFlushPacket);
                
                open：mediaplayer
                    avformat_open_input(&mFormatContext, file, NULL, NULL)
                    AVCodec* lenthevc_dec = avcodec_find_decoder_by_name("codecname");
		            AVCodec* codec = avcodec_find_decoder(mFormatContext->streams[0]->codec->codec_id);
                    avformat_find_stream_info(mFormatContext, NULL)
                    prepareAudio：
                        mAudioStreamIndex : 为音轨 index
                        AVStream* stream = mFormatContext->streams[mAudioStreamIndex];
                    	AVCodecContext* codec_ctx = stream->codec;
                        //获取格式
                        av_get_sample_fmt_string(buffer, 128, codec_ctx->sample_fmt);
                        //获取 codec
                        AVCodec* codec = avcodec_find_decoder(codec_ctx->codec_id ? codec_ctx->codec_id : CODEC_ID_MP3)
                        //open codec
                        avcodec_open2(codec_ctx, codec, NULL)

                    prepareVideo：
                        AVStream* stream = mFormatContext->streams[mVideoStreamIndex];
	                    AVCodecContext* codec_ctx = stream->codec;
                        AVCodec* codec = avcodec_find_decoder(codec_ctx->codec_id);
                        avcodec_open2(codec_ctx, codec, NULL)
                        //设置视频多线程(ffmpeg)
                        codec_ctx->thread_count = mThreadNumber;
		                codec_ctx->thread_type = FF_THREAD_FRAME;
                
                start：MediaPlayer
                    av_seek_frame(mFormatContext, mAudioStreamIndex, 0, AVSEEK_FLAG_BACKWARD);
	                av_seek_frame(mFormatContext, mVideoStreamIndex, 0, AVSEEK_FLAG_BACKWARD);
                    AudioDecode
                        AVStream：stream_audio
                        onDecoded：audioOutput
                    VideoDecode
                        AVStream：stream_video
                        onDecoded：videoOutput
                    
                    startDecoding：
                        av_read_frame(mFormatContext, packet)   //音频包入队，视频包入队
                        Audio：
                             av_frame_alloc();
                             while{
                                 avcodec_decode_audio4(mStream->codec, mFrame, &gotFrame, packet);
                                 解码获取音频帧，然后交给 AudioTrack 播放
                             }

                        video：
                            av_frame_alloc();
                            while{
                                解码视频包，获取视频帧，然后存入到 FrameQueue 中（显示时做同步处理）
                            }

                    startRendering：
                        视频渲染，同步音频pts
            
            state：
                ERROR
                IDLE
                INITIALIZE
                PREPARED



            
            多线程：
                pthread_create(&mDecodingThread, NULL, startDecoding, NULL)
                pthread_mutex_lock(&mLock)
                pthread_mutex_unlock(&mLock)
                pthread_mutex_destroy(&mLock)

                pthread_cond_init(&mCondition, NULL)
                pthread_cond_wait(&sPlayer->mCondition, &sPlayer->mLock)
                pthread_cond_signal(&mCondition)
                pthread_cond_destroy(&mCondition)

                锁：
                    MeidaPlayer：
                        mLock ： Mutex      播放 state，队列锁
                        mCondition : cond
                    MediaPlayerListener：
                        gVFMutex：Mutex     OpenGL ES Draw Frame,
                    FrameQueue: 链表存储
                        mLock：Mutex  入队，出队
                        mCondition：  生产者和消费者


                两线程：
                    startDecoding
                        异步方式启动
                            再开启一线程
                        同步方式启动
                    startRendering
                        异步方式启动
                            再开启一线程
                        同步方式启动
        

        C/C++:
            Linux：
                #include <system.h>
                sleep(1)：停留 1 秒
                usleep(1000); //停留1毫秒
                

    工作记录：