
2021-10-08

    知识记录：

        Video:
            几个参数概念
                fps表示平均帧率，总帧数除以总时长（以s为单位）
                tbr  表示帧率，该参数倾向于一个基准，往往tbr跟fps相同。
                tbn 表示视频流 timebase（时间基准），比如ts流的timebase 为90000，flv格式视频流timebase为1000
                tbc 表示视频流codec timebase ，对于264码流该参数通过解析sps间接获取（通过sps获取帧率）

                PAR - pixel aspect ratio，单个像素的宽高比，大多数情况像素宽高比为1:1，也就是一个正方形像素，如果不是1:1， 则该像素可以理解为长方形像素。常用的PAR比率有(1:1，10:11, 40:33, 16:11, 12:11 ).
                DAR - display aspect ratio，显示宽高比。即最终播放出来的画面的宽与高之比。比如常见的16:9和4:3等。缩放视频也要按这个比例来，否则会使图像看起来被压扁或者拉长了似的。
                SAR - Sample aspect ratio，采样纵横比， 表示横向的像素点数和纵向的像素点数的比值，即为我们通常提到的分辨率宽高比。就是对图像采集时，横向采集与纵向采集构成的点阵，横向点数与纵向点数的比值。比如VGA图像640/480 = 4:3，D-1 PAL图像720/576 = 5:4，高清视频 等。
                三者的关系
                    PAR x SAR = DAR
                    PAR = DAR/SAR
        


        OpenGL ES：
            GL_MAX_TEXTURE_SIZE     最大纹理尺寸，超过该尺寸的图片需要进行拆分，不过要特别注意边缘部分


        
        Android:
            Audio:

                latency：就是音频数据从audiotrack到写入硬件，最终出声的一个延时，尤其是在蓝牙连接场景非常明显
                    底层实现了 getLatencyMethod() 可获取到延迟，还得减去 bufferSizeUs

                AudioTimestamp
                    以帧为单位对假定音频流进行分组的位置，以及该帧进入或离开该设备上音频处理管道的估计时间。 这可以用来协调事件和与外部环境的交互。
                    AudioTrack.getTimestamp(AudioTimestamp)
                    AudioRecord.getTimestamp(AudioTimestamp, int)

                    成员属性：
                        framePosition
                            写入帧的位置
                        nanoTime
                            更新帧位置时的系统时间
                

                AudioTrack:
                    AudioTrack提供了两种api来查询音频pts
                        getTimestamp(AudioTimestamp timestamp)
                            前者需要设备底层有实现，可以理解为这是一个精确获取pts的函数，但是该函数有一个特点，不会频繁刷新值，所以不宜频繁调用，从官方文档的给的参考来看，建议10s~60s调用一次

                        getPlaybackHeadPosition()
                            返回以帧为单位表示的播放头位置。如果轨道的创建模式为MODE_STATIC ，则返回值指示自复位后播放的帧总数， 而不是缓冲区内的当前偏移量。
                            可以频繁调用的接口，其值返回的是从播放开始，audiotrack持续写入到hal层的数据。
                        

                    
                
                exo:
                    pts
                        1. 使用码流中解出来的 pts
                            AudioTrack.getTimestamp() ：注意 latency
                            AudioTrack.getPlaybackHeadPosition()：注意平滑处理
                        2. 使用ExoPlayer 记录的系统时间

                    exoplayer:
                        每10s更新一次基准时间戳
                        /* 通过getTimestamp来获取pts */
                        if (useGetTimestampMode) {
                            // Calculate the speed-adjusted position using the timestamp (which may be in the future).
                            /* 得到最新调用getTimestamp()接口时拿到的写入帧数 */
                            long timestampPositionFrames = audioTimestampPoller.getTimestampPositionFrames();
                            /* 将总帧数转化为持续时间 */
                            long timestampPositionUs = framesToDurationUs(timestampPositionFrames);
                            /* 计算当前系统时间与底层更新帧数时系统时间的差值 */
                            long elapsedSinceTimestampUs = systemTimeUs - audioTimestampPoller.getTimestampSystemTimeUs();
                            /* 对差值时间做一个校准，基于倍速进行校准 */
                            elapsedSinceTimestampUs =
                                Util.getMediaDurationForPlayoutDuration(elapsedSinceTimestampUs, audioTrackPlaybackSpeed);
                            /* 得到最新的音频时间戳 */
                            positionUs = timestampPositionUs + elapsedSinceTimestampUs;
                        }
        


    工作记录：
        下载 FFmpeg 4.4 源码和 exe 文件