
2021-10-29：

    知识记录:
        图形学：
            锚点：
                假设给定坐标点为：(X-position，Y-position)，锚点为 (X-Anchor，Y-Anchor)，图像起始坐标为 (X-Start，Y-Start)
                则在STemWin中，图像起始坐标计算公式为：
                    X-Start = X-position - X-Anchor;
                    Y-Start = Y-position - Y-Anchor;
                详细计算见 /png/锚点概念.jpg

                影响:
                    1. 挂载位置
                    2. 缩放
                    3. 旋转
                注意：
                    忽略锚点,锚点位置不在几何中心,而在原点
            
            边角定位：
                通过改变4个角的位置来使图像变形，可根据需要来定位
            
            蒙层：


            遮罩：
        

        Android：
            动画
                1. vector
                    Android5.0 支持vector矢量图，这种矢量图还可以“动起来”。

                    坑：
                        在Android4.x中，是无法解析vector的路径变换动画
                        在Android4.x中，只能使用系统自带的插值器，不能自定义
                        制作动态vector动画，并不容易。制作静态vector路径，再实现动态vector的路径变化值，很繁琐的一个过程。

                    名称：
                        矢量图
                    动态文件:
                        2个文件，vector.xml 和 vectoranim 文件
                    版本:
                        5.0+
                    使用难易：
                        xml 中设置静态
                        java 中设置动态
                    
                2. lottie
                    名称：
                        动画解析库
                    动态文件：
                        只需要一个 Json 文件
                    支持的版本：
                        3.0+
                    使用难易：
                        可在 xml 实现静态和动态，也可在 java 中实现静态和动态


        lottie-Android：
            原理：
                lottie 随属性动画修改 progress，每一个 Layer 根据当前的 progress 绘制所对应的帧内容，progress 值变为1，动画结束
            
            流程：
                json 文件---> LottieComposition(解析) ----> LottieDrawable(绘制) ----> LottieAnimationView(显示)

            Lottie 关键类介绍：
                LottieAnimationView 给用户使用，对 LottieDrawable 的封装
                LottieDrawable 是核心，承载了所有的绘制工作
                BaseKeyframeAnimation   描述关键帧的动画，意义就是存放了一个动画中所有的关键帧，以及每一帧的过度进度。
                KeyFrame 对每一帧的描述

                解析功能类：
                    LottieComposition 是对应的 Model，承载的所有信息
                    CompositionLayer 是 layer 的集合
                assets:
                    LottieImageAsset
                    ImageAssetBitmapManager 负责管理动画所需的图片资源
                layers：
                    Layer
                    BaseLayer
                    BaseLayer的实现类

            总结：
                绘制：
                    Lottie 使用 ImageView.Drawable来处理动画。使用统一Canvas来绘制
                
                动画控制：
                    借助一个ValueAnimator来控制动画的进度，通过一系列监听器来通知Drawable进行绘制（draw)
                
                资源转换：
                    将JSON文件经过处理得到 LottieComposition 对象，包括了每一层动画对象、资源（images）等信息
            
            性能问题：
                1. 如果没有mask和mattes，那么性能和内存非常好，没有bitmap创建，大部分操作都是简单的 cavas 绘制存在 mattes，将会创建2～3个 bitmap。bitmap 在动画加载到 window 时被创建，被 window 删除时回收。
                所以不宜在 RecyclerView 中使用包涵 mattes 或者 mask 的动画，否则会引起bitmap抖动。除了内存抖动，mattes和mask中必要的bitmap.eraseColor()和canvas.drawBitmap()也会降低动画性能。
                2. Android可以使用硬件或软件加速来渲染动画。 硬件加速通常要快得多，但有一些限制。 
                    Anti aliasing（抗锯齿） (API 16+ only)
                    Clip to composition bounds（剪辑到合成边界） (API 18+ only)
                    Stroke caps（描边端点） (API 19+ only)

            注意： 
                1. 设计师在设计动画时要注意，需要设计的是1X 的动画，不要设计 2X、3X等，因为Android 已经做了适配



    工作记录：
