
2021-10-19：
    知识记录：
        C/C++
            文件流：
                freopen()
                    把一个新的文件名 filename 与给定的打开的流 stream 关联，同时关闭流中的旧文件

                    函数声明：
                        FILE *freopen(const char *filename, const char *mode, FILE *stream)
                    stream -- 这是指向 FILE 对象的指针，该 FILE 对象标识了要被重新打开的流

                    返回值:
                        如果文件成功打开，则函数返回一个指针，指向用于标识流的对象。否则，返回空指针。
                    
                    示例：
                        FILE *fp;
                        fp = freopen("file.txt", "w+", stdout);
                        fclose(fp);
                
                fputs()
                    int fputs(const char *str, FILE *stream)
                    把字符串写入到指定的流 stream 中，但不包括空字符。
                
                fcntl：
                    根据文件描述词来操作文件的特性
                        
                    函数原型：
                        int fcntl(int fd, int cmd);
                        int fcntl(int fd, int cmd, long arg);         
                        int fcntl(int fd, int cmd, struct flock *lock);
                    
                    fcntl()针对(文件)描述符提供控制.参数fd是被参数 cmd 操作(如下面的描述)的描述符.            
            　　　  针对cmd的值,fcntl能够接受第三个参数（arg）
                    fcntl函数有5种功能：
                        1.复制一个现有的描述符（cmd=F_DUPFD）.
                        2.获得／设置文件描述符标记(cmd=F_GETFD或F_SETFD).
                        3.获得／设置文件状态标记(cmd=F_GETFL或F_SETFL).
                        4.获得／设置异步I/O所有权(cmd=F_GETOWN或F_SETOWN).
                        5.获得／设置记录锁(cmd=F_GETLK,F_SETLK或F_SETLKW).

            
            字符串：
                strrchr
                    char *strrchr(const char *str, int c)
                    在参数 str 所指向的字符串中搜索最后一次出现字符 c（一个无符号字符）的位置
                
                strstr
                    char *strstr(const char *haystack, const char *needle)
                    在字符串 haystack 中查找第一次出现字符串 needle 的位置，不包含终止符 '\0'
                
                strspn
                    size_t strspn(const char *str1, const char *str2)
                    检索字符串 str1 中第一个不在字符串 str2 中出现的字符下标

                    返回值：
                        返回 str1 中第一个不在字符串 str2 中出现的字符下标

        
        Media：
            psnr 计算
                峰值信噪比
            ssim
                结构相似性

        
        FFmpeg：
            AVFilterGraph *in_graph = NULL;
            in_graph = avfilter_graph_alloc();


    工作记录：
        1. 分析FFmpeg 源代码