2021-10-21:
    知识记录：
        OpenGL ES
            VBO：
                顶点缓存对象（VBO）准许顶点数组数据存放在服务端的高性能显卡内存中，且提供高效数据传输
                使用顶点数组可以降低函数调用次数与降低共享顶点的重复使用。然而，顶点数组的不足之处是顶点数组函数处在客户端状态中，且每次引用都须向服务端重新发送数据。
                顶点缓存对象（VBO）在服务器端高性能内存中为顶点属性创建“缓存对象”，并且提供引用这些数组的访问函数，这些函数与顶点数组中使用的函数相同，如glVertexPointer()、glNormalPointer()、glTexCoordPointer()等
                VBO的另一个重要优势是就像显示列表与纹理那样可以在多个客户端共享缓存数据。因为VBO处在服务器端，多个客户端可以通过相应的标示符访问同一个缓存。

                使用：
                    创建VBO
                        1. 使用 glGenBuffers() 生成新缓存对象
                        2. 使用 glBindBuffer() 绑定缓存对象
                        3. 使用 glBufferData() 将顶点数据拷贝到缓存对象中

            
            PBO:
                缓存对象用于保存像素数据
            

            Android 指定的标志EGL_RECORDABLE_ANDROID
            告诉EGL它创建的surface必须和视频编解码器兼容。
            没有这个标志，EGL可能会使用一个MediaCodec不能理解的Buffer。
            这个变量在api26以后系统才自带有，为了兼容，我们自己写好这个值0x3142。
        

            EGL_ANDROID_image_native_buffer
                Android采用了image native buffer,将graphic buffer直接作为纹理（direct texture）进行操作

                使用：
                    1. 首先用Graphic Buffer创建一个 EGLImageKHR
                    2. 然后将该egl image 绑定到 texture2D OES 上
                    3. 如果需要在OpenGL ES中引用该纹理，则须在glsl中将类型从sampler2D改为samplerExternalOES

            EGL_ANDROID_native_fence_sync：
                fence同步对象
                手动调用glFlush()会强制将当前context中的所有命令送入GPU执行，但在这些命令执行结束之前，glFlush()就会返回
                glFinish()将所有命令送入GPU，并等待这些命令都执行结束之后才返回

                EGL_KHR_fence_sync 使用：
                    通过eglCreateSyncKHR(),会在当前的GL context的当前位置（所有之前被调用的command之后）中创建一个类型为 EGLSyncKHR 的 fence 对象。之后当前线程或者其他任何线程都可以在这个 fence 同步对象上通过 eglClientWaitSyncKHR（）等待，就像等待一个Condition一样。和Condition类似，wait函数还可以接受一个timeout参数，指定超时的条件。
                
                Android native fence：
                    在KHR fence更进一步。可以从fence object中得到一个fd(文件描述符)，或者从fd生成一个sync object。
                    有了android native fence,就可以在多进程的环境中同步Buffer的使用了
                    生产者在eglSwapBuffers()后插入acquire fence,消费者通过等待这个fence知道graphic buffer被真正写入，然后进行消费
                    当消费者处理完成之后，会插入relese fence,当生产者在dequeueBuffer()时，会等待这个fence，但后真正进入可以绘制的状态
            
            EGL_FRAMEBUFFER_TARGET_ANDROID：
                Android采用了EGL_FRAMEBUFFER_TARGET_ANDROID CONFIG属性来标记需要一个FrameBuffer的EGL上下文
            

            顶点数组：
                OpenGL提供glEnableClientState()与glDisableClientState()函数启用/禁用6中不同类别的数组
                    glVertexPointer()：指定顶点坐标数组指针
                    glNormalPointer()：指定法线数组指针
                    glColorPointer()：指定RGB颜色数组指针
                    glIndexPointer()：指定索引颜色数组指针
                    glTexCoordPointer()：指定纹理坐标数组指针
                    glEdgeFlagPointer()：指定边标志数组指针


                绘制立方体：
                    立即模式绘制                            glVertex3fv(v0);  调用次数为36
                    glDrawArrays()绘制                      依旧需要重复指定共用顶点，因此数组中的顶点数量依旧为36个
                    glDrawElements()绘制                    适用于随机访问顶点数组，通过顶点数组相关的随机数组索引绘制图元序列，顶点数组 8个，索引数组36个，索引数组数据类型 GLubyte
                    glDrawRangeElements()绘制
                    glDrawElements()与间隔顶点数组方式绘制

        Android:
            SurfaceView
                通过SurfaceView的getHolder()函数可以获取SurfaceHolder对象，Surface 就在SurfaceHolder对象内。虽然Surface保存了当前窗口的像素数据，但是在使用过程中是不直接和Surface打交道的，由SurfaceHolder的Canvas lockCanvas()或则Canvas lockCanvas(Rect dirty)函数来获取Canvas对象，通过在Canvas上绘制内容来修改Surface中的数据
                为了充分利用不同平台的资源，发挥平台的最优效果可以通过SurfaceHolder的setType函数来设置绘制的类型，目前接收如下的参数：
                    SURFACE_TYPE_NORMAL：       用 RAM 缓存原生数据的普通 Surface 
                    SURFACE_TYPE_HARDWARE：     适用于 DMA(Direct memory access ) 引擎和硬件加速的 Surface 
                    SURFACE_TYPE_GPU            适用于 GPU 加速的 Surface 
                    SURFACE_TYPE_PUSH_BUFFERS： 表明该 Surface 不包含原生数据，Surface 用到的数据由其他对象提供，在Camera图像预览中就使用该类型的Surface，有Camera负责提供给预览Surface数据，这样图像预览会比较流畅。如果设置这种类型则就不能调用lockCanvas来获取Canvas对象了。 
                
                SurfaceHolder.Callback在底层的Surface状态发生变化的时候通知View
                holder拥有对于surface的控制权



    工作记录：