
2021-10-30:
    知识记录：
        Java:
            FutureTask
                FutureTask可用于异步获取执行结果或取消执行任务的场景。
                经过传入Runnable或者Callable的任务给FutureTask，直接调用其run方法或者放入线程池执行。以后能够在外部经过FutureTask的get方法异步获取执行结果。
                FutureTask还能够确保即便调用了屡次run方法，它都只会执行一次Runnable或者Callable任务，或者经过cancel取消FutureTask的执行等。
                实现了 Future 和  Runnable，实现了Runnable接口，因此FutureTask交由Executor执行，也可以直接用线程调用执行

                cancel：
                    当FutureTask处于未启动状态时，调用FutureTask对象的cancel方法将导致线程永远不会被执行
                    当FutureTask处于已启动状态时，调用FutureTask对象cancel(true)方法将以中断执行此任务的线程的方式来试图停止此任务;当FutureTask处于已启动状态时，调用FutureTask对象cancel(false)方法将不会对正在进行的任务产生任何影响
                    当FutureTask处于已完成状态时，调用FutureTask对象cancel方法将返回false

                使用：
                    Callable<Integer> call = new Callable<Integer>(){};
                    FutureTask<Integer> task = new FutureTask<>(call);
                    Thread thread = new Thread(task);
                    thread.start();
                
                高并发下确保任务只执行一次并发：
                    private ConcurrentHashMap<String, FutureTask<Connection>> connectionPool = new ConcurrentHashMap<String, FutureTask<Connection>>();

                    public Connection getConnection(String key) throws Exception {
                        FutureTask<Connection> connectionTask = connectionPool.get(key);
                        if (connectionTask != null) {
                            return connectionTask.get();
                        } else {
                            Callable<Connection> callable = new Callable<Connection>() {
                                @Override
                                public Connection call() throws Exception {
                                    // TODO Auto-generated method stub  
                                    return createConnection();
                                }
                            };
                            FutureTask<Connection> newTask = new FutureTask<Connection>(callable);
                            connectionTask = connectionPool.putIfAbsent(key, newTask);
                            if (connectionTask == null) {
                                connectionTask = newTask;
                                connectionTask.run();
                            }
                            return connectionTask.get();
                        }
                    }

                    //建立Connection  
                    private Connection createConnection() {
                        return null;
                    }

            Future:
                Future是一个接口，它定义了5个方法：
                    boolean cancel(boolean mayInterruptInRunning)                   取消一个任务，并返回取消结果。参数表示是否中断线程。
                    boolean isCancelled()                                           判断任务是否被取消
                    Boolean isDone() 　　                                           判断当前任务是否执行完毕，包括正常执行完毕、执行异常或者任务取消。
                    V get() throws InterruptedException, ExecutionException;        获取任务执行结果，任务结束之前会阻塞。
                    V get(long timeout, TimeUnit unit)                              在指定时间内尝试获取执行结果。若超时则抛出超时异常
            
            Callalbe 和 Runnable的区别
                Runnable run 方法是被线程调用的，在 run 方法是异步执行的
                Callable 的 call 方法，不是异步执行的，是由 Future 的 run 方法调用的

            
            Okio：
                Okio 确实比传统的java输入输出流读写更加方便高效。Okio补充了 java.io 和 java.nio 的不足，使访问、存储和处理数据更加容易。
                用空间换时间。

                功能：
                    GZip 的透明处理
                    数据计算 md5、sha1 等
                    不用区分字符流或字节流
                    支持文件读写，支持Socket 通信读写
                    读写速度快，通过 segment 的机制进行内存共享和复用，尽可能少的去申请内存，使I/O在缓冲区得到更高的复用处理，从而尽量减少I/O的GC的性能问题

                基本用法：
                    //读取
                    InputStream inputStream = ...
                    BufferedSource bufferedSource = Okio.buffer(Okio.source(inputStream));
                    String line = bufferedSource.readUtf8();

                    // 写入
                    OutputStream outputStream = ...
                    BufferedSink bufferedSink = Okio.buffer(Okio.sink(outputStream));
                    bufferedSink.writeString("test", Charset.defaultCharset());
                    bufferedSink.close();

                    //zip压缩
                    GzipSink gzipSink = new GzipSink(Okio.sink(file));
                    BufferedSink bufferedSink = Okio.buffer(gzipSink);
                    bufferedSink.writeUtf8("this is zip file");
                    bufferedSink.flush();
                    bufferedSink.close();
                    
                    //读取zip
                    GzipSource gzipSource = new GzipSource(Okio.source(file));
                    BufferedSource bufferedSource = Okio.buffer(gzipSource);
                    String s = bufferedSource.readUtf8();
                    bufferedSource.close();

                
                Okio 用 Okio.source 封装 InputStream，用 Okio.sink 封装 OutputStream。然后统一交给 Okio.buffer 分别获得 BufferedSource 和 BufferedSink，这两个类提供了大量的读写数据的方法

                数据读取和写入：
                    通过 Buffer 来操作  Segment(分片)数据，SegmentPool 进行管理

                Okio 通过 Timeout 以及 AsyncTimeout 分别提供了同步超时和异步超时功能，同步超时是在每次读取数据前判断是否超时，异步超时则是将 AsyncTimeout 组成有序链表，并且开启一个线程来监控，到达超时则触发相关操作。

            

            IO:
                JDK的BuffedInputStream和BufferedOutputStream中是使用字节数组的
            


            try-with-source:
                jdk1.7开始提供。Android 19+
                在try语句()里面的资源对象，jdk最终会自动调用它的close方法去关闭它, 即便try里有多个资源对象也是可以的，这样就不用你手动去关闭资源了。

            深浅拷贝：
                1. 对象
                    public class Cell implements Cloneable {
                        public Object clone() {
                            Cell o = null;
                            try {
                                o = (Cell) super.clone();
                            } catch (CloneNotSupportedException e) {
                                e.printStackTrace();
                            }
                            return o;
                        }
                    }

                    //调用，直接 对象.clone() 即可
                
                2. 数组 a[]={1,2,3};
                    一维数组：深克隆（重新分配空间，并将元素复制过去）      a.clone()
                    二维数组，浅拷贝，需要逐个一位数组拷贝

        

        Android:
            SparseArray：
                SparseArray 的内部是通过两个数组对数据进行存储的， key 为 int 类型数组， 而 value 为 Object 类型数组。SparseArray 比 HashMap 更省内存、在某些条件下性能更好的主要原因，是它避免了对 key 的自动装箱，添加删除使用二分查找
                
                SparseArray         key为 int， value 任意；
                SparseLongArray     key 为 int， value 为 long；
                LongSparesArray     key 为 long ， value 任意 



    工作记录：