
2021-10-14：
    
    OpenGL ES：
        灵魂出窍特效：
            OES纹理
            特效：两个纹理，对应位置的颜色值叠加

        //将激活的纹理单元传递到着色器里面
        GLES20.glUniform1i(textureHandler, index);


        标志：
            EGL_RECORDABLE_ANDROID
                // Android 指定的标志
                // 告诉EGL它创建的surface必须和视频编解码器兼容。
                // 没有这个标志，EGL可能会使用一个MediaCodec不能理解的Buffer
                // 这个变量在api26以后系统才自带有，为了兼容，我们自己写好这个值0x3142

            val attrList = intArrayOf(
                EGL14.EGL_RED_SIZE, 8,
                EGL14.EGL_GREEN_SIZE, 8,
                EGL14.EGL_BLUE_SIZE, 8,
                EGL14.EGL_ALPHA_SIZE, 8,
                //EGL14.EGL_DEPTH_SIZE, 16,
                //EGL14.EGL_STENCIL_SIZE, 8,
                EGL14.EGL_RENDERABLE_TYPE, renderableType,
                EGL14.EGL_NONE, 0, // placeholder for recordable [@-3]
                EGL14.EGL_NONE
            )
            //配置Android指定的标记
            if (flags and FLAG_RECORDABLE != 0) {
                attrList[attrList.size - 3] = EGL_RECORDABLE_ANDROID
                attrList[attrList.size - 2] = 1
            }
            
            renderableType = EGL14.EGL_OPENGL_ES2_BIT
            // 配置EGL 3
            renderableType = renderableType | EGLExt.EGL_OPENGL_ES3_BIT_KHR
    

    cmake：
        导入外部库
            add_library(bar STATIC IMPORTED)
            set_target_properties(bar PROPERTIES
                IMPORTED_LOCATION_RELEASE ${CMAKE_CURRENT_SOURCE_DIR}/libbar.a
                IMPORTED_LOCATION_DEBUG ${CMAKE_CURRENT_SOURCE_DIR}/libbard.a
                IMPORTED_LINK_INTERFACE_LIBRARIES baz) # <-- dependency is here
            set_properties(TAGGET bar PROPERTIES ...);

    

    FFmpeg：
        av_jni_set_java_vm(vm, reserved)
            FFmpeg 提供了设置 JavaVM 的方法，用于存储该值，不过只能设置一个该值(可多次调用，但每次的值必须一样，否则会报错)



    C/C++：
        posix 多线程:
            互斥锁
                在Linux中，互斥锁并不占用任何资源

                创建和销毁
                    创建
                        静态方式
                            pthread_mutex_t mutex=PTHREAD_MUTEX_INITIALIZER;
                                // PTHREAD_MUTEX_INITIALIZER 是一个结构常量，具有缺省属性
                        动态方式
                            pthread_mutex_init()
                    销毁
                        pthread_mutex_destroy()
                            //要求锁当前处于开放状态，除了检查锁状态以外（锁定状态则返回EBUSY）没有其他动作

                
                互斥锁属性：
                    锁类型：
                        PTHREAD_MUTEX_TIMED_NP          这是缺省值，也就是普通锁。当一个线程加锁以后，其余请求锁的线程将形成一个等待队列，并在解锁后按优先级获得锁。这种锁策略保证了资源分配的公平性。
                        PTHREAD_MUTEX_RECURSIVE_NP      嵌套锁，允许同一个线程对同一个锁成功获得多次，并通过多次unlock解锁。如果是不同线程请求，则在加锁线程解锁时重新竞争。
                        PTHREAD_MUTEX_ERRORCHECK_NP     检错锁，如果同一个线程请求同一个锁，则返回EDEADLK，否则与PTHREAD_MUTEX_TIMED_NP类型动作相同。这样保证当不允许多次加锁时不出现最简单情况下的死锁。
                        PTHREAD_MUTEX_ADAPTIVE_NP       适应锁，动作最简单的锁类型，仅等待解锁后重新竞争。

                其他锁操作
                    int pthread_mutex_lock(pthread_mutex_t *mutex)
                　　int pthread_mutex_unlock(pthread_mutex_t *mutex)
                　　int pthread_mutex_trylock(pthread_mutex_t *mutex)       在锁已经被占据时返回EBUSY而不是挂起等待

                    对于普通锁和适应锁类型，解锁者可以是同进程内任何线程；而检错锁则必须由加锁者解锁才有效，否则返回EPERM；对于嵌套锁，文档和实现要求必须由加锁者解锁，但实验结果表明并没有这种限制
                
                死锁
                    有多个依赖锁存在时, 会在一个线程试图以与另一个线程相反顺序锁住互斥量时发生

                    几个不成文的原则：
                        对共享资源操作前一定要获得锁
                    　　完成操作以后一定要释放锁
                    　　尽量短时间地占用锁
                    　　如果有多锁, 如获得顺序是ABC连环扣, 释放顺序也应该是ABC
                    　　线程错误返回时应该释放它所获得的锁
                

            条件变量：
                初始化
                    静态初始化
                        pthread_cond_t cv = PTHREAD_COND_INITIALIZER;
                        //具有缺省属性

                    动态初始化
                        pthread_cond_init(pthread_cond_t *cv,const pthread_condattr_t *cattr)
                    
                    不能由多个线程同时初始化一个条件变量。当需要重新初始化或释放一个条件变量时，应用程序必须保证这个条件变量未被使用
                
                阻塞在条件变量上
                    pthread_cond_wait(pthread_cond_t *cv,pthread_mutex_t *mutex);
                        函数将解锁mutex参数指向的互斥锁，并使当前线程阻塞在cv参数指向的条件变量上。
                        被阻塞的线程可以被pthread_cond_signal函数，pthread_cond_broadcast函数唤醒，也可能在被信号中断后被唤醒。

                        注意：pthread_cond_wait()函数是退出点，如果在调用这个函数时，已有一个挂起的退出请求，且线程允许退出，这个线程将被终止并开始执行善后处理函数，而这时和条件变量相关的互斥锁仍将处在锁定状态。

                解除条件变量上的阻塞
                    pthread_cond_signal(pthread_cond_t *cv);
                        函数被用来释放被阻塞在指定条件变量上的一个线程。
                        必须在互斥锁的保护下使用相应的条件变量。否则对条件变量的解锁有可能发生在锁定条件变量之前，从而造成死锁。
                    
                    int pthread_cond_broadcast(pthread_cond_t *cv);
                        唤醒所有被pthread_cond_wait函数阻塞在某个条件变量上的线程
                        由于pthread_cond_broadcast函数唤醒所有阻塞在某个条件变量上的线程，这些线程被唤醒后将再次竞争相应的互斥锁，所以必须小心使用pthread_cond_broadcast函数
                
                释放条件变量
                    pthread_cond_destroy(pthread_cond_t *cv)
                        释放条件变量。
                        注意：条件变量占用的空间并未被释放。
                
                唤醒丢失问题
                    在线程未获得相应的互斥锁时调用pthread_cond_signal或pthread_cond_broadcast函数可能会引起唤醒丢失问题。（得先获取互斥锁）

        C++11 thread:
            std::thread
                构造函数                    
                    默认构造函数	         thread() noexcept;
                    初始化构造函数	         template <class Fn, class... Args>
                                            explicit thread(Fn&& fn, Args&&... args);       该 std::thread 对象可被 joinable，新产生的线程会调用 fn 函数，该函数的参数由 args 给出。
                    拷贝构造函数 [deleted]	 thread(const thread&) = delete;                 拷贝构造函数被禁用
                    Move 构造函数	         thread(thread&& x) noexcept;                    调用成功之后 x 不代表任何 std::thread 执行对象

                    注意：可被 joinable 的 std::thread 对象必须在他们销毁之前被主线程 join 或者将其设置为 detached.
                
                赋值操作：
                    Move
                        Move 赋值操作(1)，如果当前对象不可 joinable，需要传递一个右值引用(rhs)给 move 赋值操作；如果当前对象可被 joinable，则会调用 terminate() 报错。
                        