
2021-10-27：
    知识记录：
        Windows:
            Windows 下无法使用 thread 头文件
                原因：
                    gcc在windows上对多线程的支持有两套api，分别是win32和posix，前者会禁用std::thread

                    查看自己的gcc采用了哪一套，可以在命令行输入命令：
                        g++ -v
                    其中Thread model: win32就表明我的gcc采用了win32的线程api

                解决办法：
                    装一个采用posix的gcc，然后用它编译即可
                    下载 MinGW_W64，然后在安装页中选择线程架构
        



        Java：
            Stream：
                FileReader
            


        OpenGL ES:
            离屏渲染 
                OES纹理，渲染到 Framebuffer

                使用步骤：  
                    1. 创建 OES 纹理
                    2. 创建 FrameBuffer
                    3. 使能纹理和 FrameBuffer
                    4. 渲染
                代码：
                    //获得 FrameBuffer
                    public static int generateFramebufferForTexture(int texture, int width, int height) {
                        int[] framebuffer = new int[1];
                        //generate fbo id
                        GLES20.glGenFramebuffers(1, framebuffer, 0);
                        //Bind Frame buffer
                        GLES20.glBindFramebuffer(GLES20.GL_FRAMEBUFFER, framebuffer[0]);
                        //Bind texture
                        GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, texture);
                        //Define texture parameters
                        GLES20.glTexImage2D(GLES20.GL_TEXTURE_2D, 0, GLES20.GL_RGBA, width, height, 0, GLES20.GL_RGBA, GLES20.GL_UNSIGNED_BYTE, null);
                        //Attach texture FBO color attachment
                        GLES20.glFramebufferTexture2D(GLES20.GL_FRAMEBUFFER, GLES20.GL_COLOR_ATTACHMENT0, GLES20.GL_TEXTURE_2D, texture, 0);
                        //we are done, reset
                        GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, 0);
                        GLES20.glBindFramebuffer(GLES20.GL_FRAMEBUFFER, 0);

                        return framebuffer[0];
                    }

                    //使能 FrameBuffer
                    GLES20.glBindFramebuffer(GLES20.GL_FRAMEBUFFER, framebuffer);
                    GLES20.glViewport(0, 0, width, height);

                    GLES20.glClearColor(0.0f, 0.0f, 0.0f, 0.0f);
                    GLES20.glClear(GLES20.GL_COLOR_BUFFER_BIT);

                    // Select the program.
                    GLES20.glUseProgram(mProgramHandle);

                    // Set the texture.
                    GLES20.glActiveTexture(GLES20.GL_TEXTURE0);
                    GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, inputFrameBuffer.getTextureId());

                    // Copy the model / view / projection matrix over.
                    GLES20.glUniformMatrix4fv(muMVPMatrixLoc, 1, false, mvpMatrix, 0);

                    // Enable the "aPosition" vertex attribute.
                    GLES20.glEnableVertexAttribArray(maPositionLoc);

                    // Connect vertexBuffer to "aPosition".
                    GLES20.glVertexAttribPointer(maPositionLoc, Drawable2d.COORDS_PER_VERTEX,
                            GLES20.GL_FLOAT, false, Drawable2d.VERTEXTURE_STRIDE,
                            mDrawable2d.getVertexArray());

                    // Enable the "aTextureCoord" vertex attribute.
                    GLES20.glEnableVertexAttribArray(maTextureCoordLoc);

                    // Connect texBuffer to "aTextureCoord".
                    GLES20.glVertexAttribPointer(maTextureCoordLoc, 2,
                            GLES20.GL_FLOAT, false, Drawable2d.TEXTURE_COORD_STRIDE,
                            mDrawable2d.getTexCoordArray());

                    // Draw the rect.
                    GLES20.glDrawArrays(GLES20.GL_TRIANGLE_STRIP, 0, mDrawable2d.getVertexCount());

                    // Done -- disable vertex array, texture, and program.
                    GLES20.glDisableVertexAttribArray(maPositionLoc);
                    GLES20.glDisableVertexAttribArray(maTextureCoordLoc);
                    GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, 0);
                    GLES20.glBindFramebuffer(GLES20.GL_FRAMEBUFFER, 0);
                    GLES20.glUseProgram(0);

            屏幕渲染：
                FrameBuffer/ buffer  --> 2D

                使用步骤：
                    1. 创建 2D 纹理
                    2. 禁用 FrameBuffer
                    3. 使能纹理
                    4. 渲染
                
                代码：
                    GLES20.glBindFramebuffer(GL_FRAMEBUFFER, 0);
                    GLES20.glUseProgram(mProgramHandle);
                    GLES20.glActiveTexture(GLES20.GL_TEXTURE0);
                    GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, inputFrameBuffer.getTextureId());
                    GLES20.glUniformMatrix4fv(muMVPMatrixLoc, 1, false, mvpMatrix, 0);
                    GLES20.glEnableVertexAttribArray(maPositionLoc);
                    GLES20.glVertexAttribPointer(maPositionLoc, Drawable2d.COORDS_PER_VERTEX,GLES20.GL_FLOAT, false, Drawable2d.VERTEXTURE_STRIDE,mDrawable2d.getVertexArray());
                    GLES20.glEnableVertexAttribArray(maTextureCoordLoc);
                    GLES20.glVertexAttribPointer(maTextureCoordLoc, 2,GLES20.GL_FLOAT, false, Drawable2d.TEXTURE_COORD_STRIDE,mDrawable2d.getTexCoordArray());
                    GLES20.glViewport(0, 0, width, height);
                    GLES20.glDrawArrays(GLES20.GL_TRIANGLE_STRIP, 0, mDrawable2d.getVertexCount());
                    GLES20.glDisableVertexAttribArray(maPositionLoc);
                    GLES20.glDisableVertexAttribArray(maTextureCoordLoc);
                    GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, 0);
                    GLES20.glUseProgram(0);

             


    
    工作记录：
