
2021-10-18:
    
    知识记录：
        Java：
            CopyOnWriteArrayList：
                读取是完全不用加锁的，并且更厉害的是：写入也不会阻塞读取操作，只有写入和写入之间需要进行同步等待，读操作的性能得到大幅度提升。
                所有可变操作（add，set等等）都是通过创建底层数组的新副本来实现的
                对原有数据进行一次拷贝，将修改的内容写入副本中。写完之后，再将修改完的副本替换成原来的数据，这样就可以保证写操作不会影响读操作了

                操作：
                    CopyOnWriteArrayList 写入操作 add() 方法在添加集合的时候加了锁，保证同步，避免多线程写的时候会 copy 出多个副本

            ReentrantReadWriteLock ：读写锁

        Android：
            UI：
                requeLayout()： 控件会重新执行 onMesure() onLayout() 
                invalidate()：重新执行onDraw()方法
                layout()：对控件进行重新定位执行onLayout()这个方法

            
            Audio：
                音频焦点：
                    am.requestAudioFocus()
                    am.abandonAudioFocus(null)
                

            MediaPlayer：
                setAudioStreamType()
                setDisplay(SurfaceHolder)
                setSurface(Surface)
                prepareAsync()
                start()
                stop()
                pause()
                setScreenOnWhilePlaying(screenOn)
                getVideoWidth()
                getVideoHeight()
                isPlaying()
                seekTo((int) msec)
                getCurrentPosition()
                getDuration()
                release()
                reset()
                setLooping(looping)
                isLooping()
                setVolume(leftVolume, rightVolume)
                getAudioSessionId()
                setWakeMode(context, mode)
                setAudioStreamType(streamtype)



                内部类：
                    TrackInfo
                        getFormat()
                        getLanguage()
                        getTrackType()
            
            MediaFormat:
                getInteger(name)
                toString()
            
            MediaController：
                show()
                show(0)
                hide()
                isShowing()
                setMediaPlayer()
                setAnchorView() ： view
                setEnabled()
                            
                MediaController.MediaPlayerControl
                    start()
                    pause()
                    getDuration()
                    getCurrentPosition()
                    seekTo()
                    isPlaying()
                    getBufferPercentage()
                    canPause()
                    canSeekBackward()
                    canSeekForward()
                    getAudioSessionId()
        
            SurfaceHolder：
                setKeepScreenOn()


        ijkplayer：
            VideoActivity：
                启动方式
                    VIEW：
                        mVideoPath
                    SEND：
                        mVideoUri
        

                组件：
                    AndroidMediaController :    继承 MediaController
                        setSupportActionBar
                        showOnce(mToastTextView)：添加View 到列表中，控制隐藏时全部隐藏
                    
                    IjkMediaPlayer：   JNI -----> ijkplayer_jni.c
                        loadLibrariesOnce(null)
                            System.loadLibraries()
                        native_profileBegin("libijkplayer.so")
                        native_profileEnd()

                    IjkVideoView
                        setMediaController
                        setHudView
                        setVideoPath / setVideoURI
                        start()     ----->IMediaPlayer  start()

                        stopPlayback()
                        release(true)
                        stopBackgroundPlay()



                        //操作
                        toggleAspectRatio()
                        getPlayerText()
                        togglePlayer()
                        toggleRender()
                        getRenderText()
                        showMediaInfo()

                        getTrackInfo()
                        selectTrack(stream)
                        deselectTrack(stream)
                        getSelectedTrack(trackType)

                        //进入后台运行
                        enterBackground()
            
            IjkVideoView:   implements  MediaController.MediaPlayerControl
                组件：  
                    IRenderView.ISurfaceHolder
                        //将 MediaPlayer 与 RenderView 联系起来
                        bindToMediaPlayer(IMediaPlayer)
                            mp.setDisplay(mSurfaceHolder)
                    IMediaPlayer
                        //流程
                        setDataSource()
                        setScreenOnWhilePlaying(true)
                        setDisplay(null)
                        start()
                        pause()
                        stop()
                        reset()
                        release()

                        //操作
                        getDuration()
                        getCurrentPosition()
                        seekTo(msec)
                        getTrackInfo()
                        isPlaying()
                        

                        

                    IMediaController
                    IMediaPlayer.OnCompletionListener
                    IMediaPlayer.OnPreparedListener
                    IMediaPlayer.OnErrorListener
                    IMediaPlayer.OnInfoListener
                    IRenderView
                    InfoHudViewHolder
                        TableLayoutBinder   音视频参数显示UI
                        MediaPlayer：

                
                后台运行：
                    MediaPlayerService.intentToStart(getContext());
                    //进入后台播放
                    MediaPlayerService.setMediaPlayer(mMediaPlayer)
                    //停止后台播放
                    MediaPlayerService.setMediaPlayer(null)
                
                Render:
                    surfaceView
                    TextureView     4.0+
                    none
            
            

            IjkExoMediaPlayer:
                DemoPlayer
                Surface
                RendererBuilder
                    Extra

                prepareAsync()：异步
                    player.setPlayWhenReady(false);
                
                start()：同步
                    player.setPlayWhenReady(true);
            

            IjkMediaPlayer：
                @Interface
                    AccessedByNative
                    CalledByNative
                        onNativeInvoke
                

                native顺序：
                    native_profileBegin()
                    native_init()   
                    native_setup();     //传递了一个弱引用，明确与正常引用有啥区别
                    _setOption()
                    _setDataSource()
                    _prepareAsync()
                    _start()

                    _getMediaMeta()

                    native_profileEnd()
            
        
        FFmpeg:
            av_lockmgr_register(lockmgr);
                注册一个用户自定义的 lock manager,可监控当前是否有其他线程正在使用 avcodec_open2()、avcodec_close()相关函数
                当多个线程调用avcodec_open2、avcodec_close的时可能导致失败
                从ffmpeg源码可知，失败的主要原因是在调用此函数时为确保函数为原子操作，在函数的开头和结尾处使用了一个变量entangled_thread_counter来记录当前函数是否已经有其他线程进入，如果有其他线程正在函数内运行，则会调用失败。

                static int lockmgr(void **mtx, enum AVLockOp op)
                {
                    switch(op) {
                        case AV_LOCK_CREATE:
                            *mtx = SDL_CreateMutex();
                            if(!*mtx) {
                                av_log(NULL, AV_LOG_FATAL, "SDL_CreateMutex(): %s\n", SDL_GetError());
                                return 1;
                            }
                            return 0;
                        case AV_LOCK_OBTAIN:
                            return !!SDL_LockMutex(*mtx);
                        case AV_LOCK_RELEASE:
                            return !!SDL_UnlockMutex(*mtx);
                        case AV_LOCK_DESTROY:
                            SDL_DestroyMutex(*mtx);
                            return 0;
                    }
                    return 1;
                }


        
        C/C++
            Linux：
                pthread_once()
                    int pthread_once(pthread_once_t *once_control, void (*init_routine) (void));
                    本函数使用初值为 PTHREAD_ONCE_INIT 的 once_control 变量保证 init_routine() 函数在本进程执行序列中仅执行一次

                    示例：
                        #include <semaphore.h>
                        #include <sys/types.h>
                        #include <dirent.h>
                        #include <pthread.h>
                        #include <errno.h>
                        #include <signal.h>
                        #include <time.h>

                        pthread_once_t once = PTHREAD_ONCE_INIT;

                        void once_run(void)
                        {
                            printf("once_run in thread %u\n", pthread_self());
                        }

                        void* task1(void* arg)
                        {
                            int tid = pthread_self();
                            printf("thread1 enter %u\n", tid);
                            pthread_once(&once, once_run);
                            printf("thread1 returns %u\n", tid);

                            return NULL;
                        }

                        void* task2(void* arg)
                        {
                            int tid = pthread_self();
                            printf("thread2 enter %u\n", tid);
                            pthread_once(&once, once_run);
                            printf("thread2 returns %u\n", tid);

                            return NULL;
                        }

                        int main(int argc, char *argv[])
                        {
                            pthread_t thrd1, thrd2;

                            pthread_create(&thrd1, NULL, (void*)task1, NULL);
                            pthread_create(&thrd2, NULL, (void*)task2, NULL);

                            sleep(5);
                            printf("Main thread exit...\n");

                            return 0;
                        }

                    基本原理：
                        Linux Threads 使用互斥锁和条件变量保证由pthread_once()指定的函数执行且仅执行一次，而once_control则表征是否执行过。如果 once_control的初值不是PTHREAD_ONCE_INIT（Linux Threads定义为0），pthread_once()的行为就会不正常。
                        在Linux Threads中，实际”一次性函数”的执行状态有三种：
                            NEVER（0）、IN_PROGRESS（1）、DONE（2）
                        如果 once初值设为1，则由于所有pthread_once()都必须等待其中一个激发”已执行一次”信号，因此所有pthread_once()都会陷入永久的等待中；如果设为2，则表示该函数已执行过一次，从而所有pthread_once()都会立即返回0。
                

                pthread_key_create()
                    多线程私有数据
                    创建线程的私有数据（TSD  thread specific data）。在线程内部，私有数据可以被各个函数访问。但他对其他线程是屏蔽的。
                    线程私有数据采用了一键多值的技术，即一个键对应多个值。访问数据时都是通过键值来访问，好像是对一个变量进行访问，其实是在访问不同的数据。
                        int pthread_key_create(pthread_key_t *key, void (*destructor)(void*));
                        第一个参数为指向一个键值的指针，第二个参数指明了一个 destructor 函数，如果这个参数不为空，那么当每个线程结束时，系统将调用这个函数来释放绑定在这个键上的内存块。
                    key一旦被创建，所有线程都可以访问它，但各线程可根据自己的需要往key中填入不同的值，这就相当于提供了一个同名而不同值的全局变量，一键多值。
                    一键多值靠的是一个关键数据结构数组即TSD池，创建一个TSD就相当于将结构数组中的某一项设置为“in_use”，并将其索引返回给*key，然后设置清理函数。
                        1、创建一个键
                        2、为一个键设置线程私有数据
                        3、从一个键读取线程私有数据void *pthread_getspecific(pthread_key_t key);
                        4、线程退出（退出时，会调用destructor释放分配的缓存，参数是key所关联的数据）
                        5、删除一个键
                        
                        int pthread_setspecific(pthread_key_t key,const void *pointer));
                        void *pthread_getspecific(pthread_key_t key);

                    用 pthread_setspecific 为一个键指定新的线程数据时，线程必须先释放原有的线程数据用以回收空间
                        int pthread_key_delete(pthread_key_t key);
                        用来删除一个键，删除后，键所占用的内存将被释放。注销一个TSD，这个函数并不检查当前是否有线程正使用该TSD，也不会调用清理函数（destr_function），而只是将TSD释放以供下一次调用pthread_key_create()使用。
                        需要注意的是，键占用的内存被释放。与该键关联的线程数据所占用的内存并不被释放。因此，线程数据的释放，必须在释放键之前完成。                



    工作记录：
