2021-10-28:
    知识记录：
        lottie json
            JSON文件包含做动画的一切信息，包括帧率、动画形态、图层、字体等等

            一层属性：
                {
                    "v": "5.6.10",  // bodymovin插件版本
                    "fr": 25,       // 帧率
                    "ip": 0,        // 起始关键帧
                    "op": 277,      // 结束关键帧
                    "w": 110,       // 视图宽度
                    "h": 110,       // 视图高度
                    "nm": "cloud",  // 动画名称
                    "ddd": 0,       // 是否是3D
                    "assets": [...] // 资源集合
                    "layers": [...] // 图层集合
                }
            
            assets资源集合：
                "assets":[{
                    "id": "image_0",    // 图片唯一识别的id，图层获取图片的标识
                    "w": 167,           // 图片的宽度
                    "h": 165,           // 图片的高度
                    "u": "images/",     // 图片的路径
                    "p": "img_0.png",   // 图片的名称
                    "layers":  []       // 预合成层
                }]

            layers 图层：
                "layers":[{
                    "ddd": 0,               // 是否是3D图层
                    "ind": 1,               // 在AE里的图层标序号，图层id
                    "ty": 4,                // 图层类型
                    "nm": "形状图层 1",     // 在AE下的命名
                    "ks": {},              // 动画属性值，下面有进一步拆解
                    "shapes": {},          // 矢量图形图层信息，下面有进一步拆解
                    "ip": 0,               // 起始关键帧
                    "op": 750,            // 结束关键帧
                    "refId: 0,            // 引用资源ID，如果是 ImageLayer 那么就是图片的id
                    "parent": 0,          // 父图层的id，默认都添加到根图层上，如果指定了id不为0会寻找父图层并添加到上面
                    "masksProperties":[], // 蒙版的数组
                    "w": 100,             // 预合成层：宽度
                    "h": 100,             // 预合成层：图层高度
                    "sw": 0,              // 固态层：宽度
                    "sh": 0,              // 固态层：图层高度
                    "sc": 0 ,             // 固态层：颜色
                    "st"：0               // startFrame 开始
                }]
            

                ty ：图层类型
                    图层有6种类型，不同类型的图层获取宽高的方式不同，如图片层需要从关联的refId获取asset，从而获取到图片资源的宽高来作为该图层的宽高等，具体如下
                        0 代表      预合成层：从属性值w和h获取       (PreComp)
                        1 代表      固态层：从属性值w和h获取         (Solid)
                        2 代表      图片层：从图片资源属性获取       (Image)
                        3 代表      空层：从根图层获取              (Null)
                        4 代表      形状层：从根图层获取            (Shape)
                        5 代表      位置层：从根图层获取            (Text)
                    
                ks：类型属性
                    包含图层变换transform的信息，包含透明度、位置、锚点、缩放、旋转等
                    "ks": {
                        "o": {          // 透明度 
                            "k": 100
                        },
                        "p":{           // 位置
                            "k":[
                                126.5,
                                963,
                                0
                            ]
                        }
                    }

                    属性对应的值主要通过K值获取

                    k对应的值有如下几种情况：
                        数字或3个数字组成的数组：                   不带动画。表示对应属性的值。比如透明度100， 位置(126.5,963,0)等。
                        数组类型并且数字第一个对象的 t 有值：        带帧动画。第一个对象表示动画开始的属性，第二个对象表示动画结束的属性。通过以下参数可以拼装出关键帧的属性值，关键帧时间点，关键帧之间的时间函数，t 表示开始/结束帧，s 和e 表示开始/结束属性值，i 和o 决定动画的时间函数。
                    
                    "ks":{
                        "p": {          // 位置信息
                            "a": 1,
                            "k": [      // 数组类型并且数字第一个对象的t有值
                                {
                                    "t": 0,         // 起始关键帧
                                    "s":[
                                        300,
                                        700,
                                        0
                                    ],
                                },
                                {
                                    "t": 49,        // 结束关键帧
                                    "s":[
                                        250,
                                        1800,
                                        0
                                    ]
                                }
                            ],
                            "ix":2
                        }
                    }
                

                shapes 形状图层：
                    shape是一个形状图层的数组，对应AE中图层的内容中的形状设置，描述形状的特征，通过描边信息、颜色填充等信息的组合形成一个个矢量图。
                    "shapes": {
                        "ty":"gr",          //形状的类型
                        "it":[
                            {
                                "ty": "rc",
                                "d": 1,
                                "s":{       // 形状的大小
                                    "k":[
                                        450.094,
                                        140.297
                                    ]
                                },
                                "p":{
                                    "k":[
                                        0,
                                        0
                                    ]
                                },
                                "nm":"矩形路径 1"
                            }
                        ]
                    }

                    ty：形状类型
                        gr(ShapeGroup):             图形组合
                        st(ShapeStroke):            图形描边
                        fl(ShapeFill):              图形填充
                        tr(ShapeTransform):         图形变换
                        sh(ShapePath):              图形路径
                        rc(RectPath):               矩形路径
                        el(EllipsePath):            椭圆路径
                        tm(trimPath):               裁剪路径

        Android
            BufferQueue：
                数据缓冲区
                生产者和消费者之间的桥梁

            SurfaceFlinger：
                接受来自多个来源的数据缓冲区，对它们进行合成，然后发送到显示设备上

            Surface
                1.0开始
            
            Window：
                代表着一个视图的顶层窗口，管理着这个试图中最顶层的 View
                拥有唯一一个用以绘制自己的内容的 Surface，当app通过 WindowManager创建一个Window时，WindowManager会为每一个Window创建一个Surface，并把该Surface传递给app以便应用在上面绘制内容。
            
            View:
                是Android视图中的一个基本单位。它代表着屏幕上的一个矩形区域，并负责绘制该区域以及处理区域上的点击事件。
                与 ViewGroup 通过组合设计模式，共同组成了 Android视图的基石，通过最顶层的 ViewRootlmpl 我们可以一层层遍历View组成的树状结构。最顶层的View会由某个 Window 进行打理，在对其复杂的层级结构进行测量、布局、绘制后，其中的所有内容最终会绘制到 window 拥有的 Surface中去。
            
            SurfaceView：
                SurfaceView是一种被特殊实现的View，它拥有自己专门的一个Surface，以便让应用直接在里面绘制内容。
                独立于普通 View 所共享 Window 的那个Surface。它在需要渲染时，内容会变得完全透明，SurfaceView的 View 部分只是一个透明的占位符。

            GLSurfaceView
                GLSurfaceView具有onResume和onPause两个同Activity及Fragment中的生命周期同名的方法。一般来说，在Activity或者Fragment中的onResume和onPause方法中，需要主动调用GLSurfaceView的实例的这两个方法。

        

            Matrix
                Matrix.setIdentityM(mLightModelMatrix, 0);          //单位矩阵
                Matrix.translateM(mLightModelMatrix, 0, 0.0f, 0.0f, -5.0f);     //平移矩阵
                Matrix.rotateM(mLightModelMatrix, 0, angleInDegrees, 0.0f, 1.0f, 0.0f);     //旋转矩阵
                Matrix.translateM(mLightModelMatrix, 0, 0.0f, 0.0f, 2.0f);
 
                Matrix.multiplyMV(mLightPosInWorldSpace, 0, mLightModelMatrix, 0, mLightPosInModelSpace, 0);
                Matrix.multiplyMV(mLightPosInEyeSpace, 0, mViewMatrix, 0, mLightPosInWorldSpace, 0);


        GPU:
            GPU fence
                当CPU发送一个fence到GPU某个IP的Ring Buffer后，GPU IP硬件会刷新该Ring上的cache
                fence机制可以用来保证用户态程序下发的渲染命令被顺序执行，从而保证上层应用程序渲染相关数据的一致性



    工作记录：
