2021-10-22：
    知识记录：
        MinGW：
            MinGW 就是 GCC 的 Windows 版本
        

        ViewOutlineProvider:
            裁剪View的边界,注意使用ViewOutlineProvider,API>=21

            使用步骤：
                1. 继承类ViewOutlineProvider
                2. 重写方法getOutline(...)
                3. 设置OutlineProvider:view.setOutlineProvider(lineProvider)
                4. 开始裁剪view.setClipToOutline(true);
            
            方法描述：
                ClipOutLineProvider：裁剪View边界的类
                setOutlineProvider(lineProvider):给View设置ClipOutLineProvider
                tv.setClipToOutline(false)：不裁剪边界
                setRect(int left, int top, int right, int bottom):矩形
                setRoundRect(int left, int top, int right, int bottom):有圆角的矩形
                setOval (int left, int top, int right, int bottom):圆
        
        View:
            getGlobalVisibleRect
                获取视图在屏幕坐标中的可视区域

                getGlobalVisibleRect(Rect r, Point gobalOffset)
                    globalOffset的值就是targetView原点偏离屏幕坐标原点的距离
            
            getLocalVisibleRect
                获取视图本身可见的坐标区域，坐标以自己的左上角为原点（0，0）

        

        Java
            ConcurrentHashMap 
                JDK 1.6
                ConcurrentHashMap是J.U.C(java.util.concurrent包)的重要成员，它是HashMap的一个线程安全的、支持高效并发的版本。在默认理想状态下，ConcurrentHashMap可以支持16个线程执行并发写操作及任意数量线程的读操作。
                读操作时(几乎)不需要加锁，而在写操作时通过锁分段技术只对所操作的段加锁而不影响客户端对其它段的访问。
            
                ConcurrentHashMap的高效并发机制是通过以下三方面来保证的：
                    通过锁分段技术保证并发环境下的写操作；
                    通过 HashEntry的不变性、Volatile变量的内存可见性和加锁重读机制保证高效、安全的读操作；
                    通过不加锁和加锁两种方案控制跨段操作的的安全性。

        
        OpenGL ES：
            glUniformMatrix4fv(int location,int count,boolean transpose,float[] value,int offset);
                transpose：标识行优先还是列优先     默认列优先
            

        SurfaceTexture:
            图形生产者的数据送到Texture
            SurfaceView、GLSurfaceView、TextureView，这几个都可以将图形生产者的数据（比如Camera）送到SurfaceFlinger中显示
            调用updateTexImage将图像数据送到Texture

            是Surface和OpenGL ES纹理的组合，用于提供输出到 GLES纹理的Surface。从安卓渲染系统上来说，SurfaceTexture 是一个 BufferQueue的消费者，当生产方将新的缓冲区排入队列时，onFrameAvailable() 回调会通知应用。
            然后，应用调用 updateTexImage()，这会释放先前占有的缓冲区，从队列中获取新缓冲区并执行ECL调用,从而使GLES可将此缓冲区作为外部纹理使用。

            基本流程如下:
                1．通过Camera、Video Decoder、OpenGL生成图像流
                2．图像流通过Surface入队到BufferQueue，并通知到GLConsumer
                3. GLConsumer人BufferQueue获取图像流 GraphicBuffer，并转换为EXTERNAL OES纹理
                4．得到OES纹理后，用户方就可以将其转换成普通的纹理，然后应用特效或者上屏
        
        EGLImageKHR:
            EGLImageKHR其设计目的就是为了共享2D纹理数据的
            EGLImageKHR是EGL定义的一种专门用于共享2D图像数据的扩展格式，它可以在EGL的各种client api之间共享数据（如OpenGL，OpenVG），它的本意是共享2D图像数据，但是并没有明确限定共享数据的格式以及共享的目的
        

            实现共享纹理，就可以有两种实现方式：
                一种是EGL的ShareContext机制
                    需要注意的是container objects不能被共享，比如：
                        Framebuffer objects
                        Vertex array objects
                        Transform feedback objects
                        Program pipeline objects
                一种是共享内存，这里就是EGLImageKHR




    工作记录：