2021-10-15
    知识记录：
        Linux shell：
            ln -s 源文件 目标文件           软链接

        
        NDk：
            mk
                APP_OPTIM
                    优化选项
                    默认情况下为release.在release模式下，将编译生成被优化了的二进制的机器码，而debug模块用来生成便于调试的未被优化的二进制机器码。
                
                APP_PIE：
                    从Jelly Bean (4.1)开始，Android的动态链接器支持position-independent executables (PIE)，用-fPIE进行编译，这个标志会使得通过随机代码的位置来查找内存损坏的bug更加困难。
                    默认，ndk-build将自动设置这个值为‘true’，如果你的工程targets是Android-16或更高。你可以手工的设置它为‘true’或‘false’
                    重要：PIE executables不能运行在Android4.1之前的版本上。
        
        ijkplayer:
            编译：
                init-android.sh
                    下载FFmpeg 源码，libyuv源码...等源码
                    配置编译选项
                
                compile-ffmpeg.sh
                    编译 FFmpeg
                
                compile-ijk.sh
            
            外部库：
                libsoxr     音频重采样



    工作记录：
