2021-10-20:
    知识记录：
        ffplay：
            ffplay 常见命令解析 https://blog.csdn.net/qq_18086953/article/details/83014985

        lottie：
            可以将 AE 制作的动画 在 Android&iOS 上以 native 代码渲染出来
            lottie-android 的原理就是将描述的动画用 native code 翻译出来， 其核心原理是 canvas 绘制
            lottie 的动画是靠纯 canvas 画出来的！！！动起来则是靠的属性动画

            LottieComposition
                所有的 Model 的数据
                该对象包含了动画的所有信息，包括动画时长、宽高、起始帧、图层列表等
            
            LottieDrawable
                Lottie 的核心

            
            LottieAnimationView：
                对LottieDrawable 的封装，再附加了一些例如 解析的功能


    工作记录：
