
账号和密码：
	gitlab:
		账号：zuoliang.liu@transsnet.com
		密码：Lzl147qaz852
	
	企业邮箱：
		账号：zuoliang.liu@transsnet.com 
		密码：Lzl147qaz852
	
	Confluence 文档管理:
		账号：liuzuoliang 
		密码：transsnet2021
	
	
	禅道：
		账号：liuzuoliang 
		密码：qwert12345


公司内 ftp
	ftp://10.150.60.126/  
	
	
	gittoken：
		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
	


visual studio 2019 专业版:
	产品密钥：NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y
	安装教程：http://vs19.vssoft.net/pri/