
2021-10-13：

    知识记录：
        Android:
            SurfaceView
                setType()
                    SURFACE_TYPE_NORMAL         用RAM缓存原生数据的普通Surface 
                    SURFACE_TYPE_HARDWARE       适用于DMA(Direct memory access )引擎和硬件加速的Surface 
                    SURFACE_TYPE_GPU            适用于GPU加速的Surface 
                    SURFACE_TYPE_PUSH_BUFFERS   表明该Surface不包含原生数据，Surface用到的数据由其他对象提供，在Camera图像预览中就使用该类型的Surface，有Camera负责提供给预览Surface数据，这样图像预览会比较流畅。如果设置这种类型则就不能调用lockCanvas来获取Canvas对象了。 

            
            ANativeWindow：
                //获得 Java 传递的 surface
                window = ANativeWindow_fromSurface(env, surface);
                //获取宽和高
                int windowWidth = ANativeWindow_getWidth(window);
                int windowHeight = ANativeWindow_getHeight(window);
                createWindowSurface(ANativeWindow* window) {
                    eglGetConfigAttrib(display, config, EGL_NATIVE_VISUAL_ID, &format);
                    ANativeWindow_setBuffersGeometry(_window, 0, 0, format);
                    //设置宽高限制缓冲区中的像素数量
                    ANativeWindow_setBuffersGeometry(m_native_window, windowWidth,windowHeight, WINDOW_FORMAT_RGBA_8888);
                    //通过OpenGL 来进行渲染，获取其 surface
                    surface = eglCreateWindowSurface(display, config, _window, 0)
                }
                //锁定窗口的写surface并获取下一个可写的显示缓冲区
                ANativeWindow_lock(m_native_window, &m_out_buffer, NULL);
                //释放窗口的写surface，并将新的缓冲buffer发送给显示模块
                ANativeWindow_unlockAndPost(m_native_window);
                ANativeWindow_release(window);

                NDK使用ANativeWindow渲染surface 在某些机型下显示花屏的问题
                    发现这些机型上，windowbuffer.bits的大小不等于 width * height * RGBSIZE，因此会导致数据错位而无法正常显示。
                    发现所有有问题的机型，果然stride大于width。因此在拷贝的时候需要注意内存对齐

                        //内存对齐
                        if (windowBuffer.bits != NULL) {
    	                    //memcpy(windowBuffer.bits, ImgData, dataLen);
                            if (windowBuffer.width == windowBuffer.stride) {
                                memcpy(windowBuffer.bits, ImgData, dataLen);
                            } else {
                                for (int ii=0; ii < windowBuffer.height; ii++) {
                                    char *srcPointer = ImgData + windowBuffer.width * ii * 2;
                                    char *dstPointer = ((char *)windowBuffer.bits) + windowBuffer.stride * ii * 2;
                    
                                    memcpy(dstPointer, srcPointer, windowBuffer.width * 2);
                                }
                            }
                        }


        
        OpenGL ES：
            NDK:
                eglPresentationTimeANDROID 
                    动态 设置pts方法
                    EGL_PRESENTATION_TIME_ANDROID_PROC eglPresentationTimeANDROID = NULL;

                    借助eglGetProcAddress可以动态查找想要的函数地址，通过C++的函数指针，我们也能实现其方法内容，不过eglGetProcAddress也不一定能确定查找得到eglPresentationTimeANDROID，所以使用前需要判断是否为空。

                    // 动态获取eglPresentationTimeANDROID方法的地址
                    eglPresentationTimeANDROID = (EGL_PRESENTATION_TIME_ANDROID_PROC) eglGetProcAddress("eglPresentationTimeANDROID");


                    // 设置显示时间戳 pts
                    void EglCore::setPresentationTime(EGLSurface eglSurface, long nsecs) {
                        if(eglPresentationTimeANDROID)
                            eglPresentationTimeANDROID(mEglDisplay, eglSurface, nsecs);
                        else
                            LOGE("eglPresentationTimeANDROID is not available!");
                    }

        NDK：
            STL：
                官方的支持有两个版本一个是gnu的，一个是stlport。
                APP_STL的取值有以下四种： 
                    system              系统默认的最小支持的C++运行时库 
                    stlport_static      以静态链接的方式使用stlport版本的STL
                    stlport_shared      以动态链接的方式使用stlport版本的STL 
                    gnustl_static       以静态链接的方式使用gnu版本的STL
                
                stlport 有静态链接和动态链接两种方式，而gnu的仅有静态链接方法。
                另外一个需要注意的就是官方提供的这个 stlport 版本不支持 RTTI 和 异常，换言之，如果你使用了 stlport 版本的 STL，则不能使用 -fexceptions 和 -frtti这两个编译选项。

                使用：
                    .mk:
                        APP_STL := stlport_static
                    cmake:
                        arguments "-DANDROID_STL=gnustl_static" (NDK 18rc以下)
                        arguments "-DANDROID_STL=c++_static  (NDK 18rc以上)
            
            CFLAGS:
                表示用于 C 编译器的选项

                -ffast-math:
                    -ffast-math 选项定义了预处理器宏 __FAST_MATH__, 指示编译不必遵循 IEEE 和 ISO 的浮点运算标准。-ffast-math标记是一个群组选项，可以分别启用六个优化选项浮点优化选项
            
            CPPFLAGS:
                -fexceptions
                    启用编译器的异常异常捕获

                    使用：
                        .mk
                            Andriid.mk          LOCAL_CPPFLAGS += -fexceptions
                            Application.mk      APP_CPPFLAGS += -fexceptions        这种配置会自动应用到工程的所有模块当中
                
                __STDC_LIMIT_MACROS和__STDC_CONSTANT_MACROS
                    是一种允许C ++程序使用 stdint.h C99标准中指定但C ++标准中没有的宏的解决方法。宏，如UINT8_MAX，INT64_MIN和INT32_C()可能已经在C ++以其他方式应用来定义。
                    为了使用户能够决定是否要像C99那样定义宏，许多实现都需要这样做，__STDC_LIMIT_MACROS和__STDC_CONSTANT_MACROS必须在定义在stdint.h之前将其包括在内。
                    这不是C ++标准的一部分，但已被多个实现所采用。
            
            LOCAL_LDLIBS:
                链接的库不产生依赖关系,在默认情况下是链接的动态库而非静态库
            
            LOCAL_SHARED_LIBRARIES:
                会生成依赖关系，当库不存在时会去编译这个库
            
            LOCAL_LDFLAGS:
                gcc 等编译器会用到的一些优化参数，也可以在里面指定库文件的位置
                这个编译变量传递给链接器一个一些额外的参数，比如想传递而外的库和库路径给ld，或者传递给ld linker的一些链接参数，-On，-EL{B}(大小端字节序)
                LOCAL_LDFLAGS += -L$(LOCAL_PATH)/lib/ -lHWrecog –EB{EL} –O{n}
                非系统的第三方库，只能用 LOCAL_LDFLAGS
            
            LOCAL_STATIC_LIBRARIES:
                链接到这个模块的静态库列表（使用 BUILD_STATIC_LIBRARY 生成），这仅仅对共享库模块才有意义
                引用了两个有调用关系的静态库的时候，需要把其中被调用的库放在调用者的后面
            
            LOCAL_ARM_MODE := arm
                ARM处理器支持两套指令集，即ARM和Thumb。
                默认情况下NDK使用Thumb指令集
                ARM目标二进制将会以‘thumb’模式生成，这时每个指令都是16-bit宽的。如果你想强迫组件的object文件以‘arm’（32位的指令）的模式生成，你可以将这个变量定义为'arm'

                也可以通过将‘.arm’后缀添加到源文件名字的后面指示生成系统将指定的源文件以arm模式生成。
            
            LOCAL_JAVA_LIBRARIES 加入jar包
            
            Application.mk:
                Clang比GCC明显快很多
                NDK_TOOLCHAIN_VERSION=clang3.1      //配置
        

        C/C++
            编译：
                LIBS：
                    告诉链接器要链接哪些库文件
        

        Media：
            FFmpeg：
                AAC Encoder
                    init:
                        avcodec_register_all();
	                    av_register_all();
                        avformat_alloc_context();
                        avformat_alloc_output_context2(&avFormatContext, NULL, NULL, aacFilePath);  //获得输出 context
                        avio_open2(&avFormatContext->pb, aacFilePath, AVIO_FLAG_WRITE, NULL, NULL)
                        avformat_new_stream(avFormatContext, NULL)
                        //获得编码器
                        codec = avcodec_find_encoder_by_name(codec_name);
                        //配置编码参数，并打开
                            codec_type
                            sample_rate
                            bit_rate
                            sample_fmt
                            channel_layout
                            channels
                            profile
                            flags
                            codec_id
                            time_base
                            frame_size
                        avcodec_open2(avCodecContext, codec, NULL)
                        //重采样初始化
                        swrContext = swr_alloc_set_opts();
                        swr_init(swrContext);

                        //写入头
                        avformat_write_header(avFormatContext, NULL)

                        av_frame_alloc();               //获取 frame 对象
                        //配置 avframe

                        //获取 frame bufsize
                        av_samples_get_buffer_size();
                        //分配缓存区
                        av_malloc(buffer_size)
                        //设置 AVFrame 数据指针指向缓存区
                        avcodec_fill_audio_frame()

                        //重采样分配缓存区
                        convert_data = (uint8_t**)calloc()
                        av_samples_alloc(convert_data,);
                        swrBufferSize = av_samples_get_buffer_size();
                        swrBuffer = (uint8_t *)av_malloc(swrBufferSize);
                        swrFrame = av_frame_alloc();
                        //配置 swrFrame
                            设置 swrFrame 数据指针指向缓存区
                        avcodec_fill_audio_frame(swrFrame, avCodecContext->channels, avCodecContext->sample_fmt, (const uint8_t*)swrBuffer, swrBufferSize, 0);

                    
                    encode:
                        while{
                            av_init_packet(&pkt);
                            //重采样
                            swr_convert();
                            //编码
                            avcodec_encode_audio2(avCodecContext, &pkt, encode_frame, &got_output);
                            //输出编码后的数据(头部需要添加  ADTS---7 个字节) 到文件

                            //交错的输出媒体包
                            av_interleaved_write_frame(avFormatContext, &pkt);
                        }
                    

                    destroy：
                        av_write_trailer(avFormatContext);
                    
                    Mux 三步：
                        avformat_write_header ： 写文件头
                        av_write_frame/av_interleaved_write_frame： 写packet
                            av_write_frame
                                av_write_frame 直接将包写进Mux，没有缓存和重新排序，一切都需要用户自己设置
                            av_interleaved_write_frame
                                av_interleaved_write_frame 将对 packet 进行缓存和 pts 检查，这是区别于 av_write_frame 的地方
                                多个流中使用

                            单个流，两者都可以
                        av_write_trailer ： 写文件尾

                MP3 Decoder:
                    seek：
                        循环读包，知道位置大于等于目标位置，即完成 seek 操作
                
                MP3 Encoder：lame
                    init:
                        lameClient = lame_init();
			            lame_set_in_samplerate(lameClient, sampleRate);
                        lame_set_out_samplerate(lameClient, sampleRate);
                        lame_set_num_channels(lameClient, channels);
                        lame_set_brate(lameClient, bitRate / 1000);
                        lame_init_params(lameClient);
                    
                    encode：
                        lame_encode_buffer(lameClient, (short int *) leftBuffer, (short int *) rightBuffer, readBufferSize / 2, mp3_buffer, bufferSize)
                        //左声道缓存数据，右声道缓存数据
                    
                    destroy： 
                        lame_close(lameClient);


    工作记录：
