
2021-09-26

    正确的 seek 流程是什么：
        1. 想尽办法停下 demux 线程、音频解码线程、视频解码线程，这三个线程
        2. 清空 packet 队列，清空 adev 和 vdev 内部的缓存
        3. 恢复线程并解码音频视频（此时还不能进入正常播放状态，不能做音视频渲染）
        4. 解码出的音视频帧的 pts 如果小于 seek 的目标 pts，则全部丢掉
        5. 一直解码直到音视频帧的 pts 大于等于 seek 的目标 pts，恢复音视频渲染
        6. 恢复到正常的播放状态

    Audio：



    Video：
        mp4 的 seek 操作逻辑是：给定一个 seek的目标时间戳(timestamp)，根据mp4 里每个包的索引信息，找到时间戳对应的包就可以了。根据下面的 mp4 的文件组织结构，利用Sample Table，可以快速找到任意给定时间戳的 video audio 数据包。
        对 mp4 文件来说，由于有索引表，可以快速找到某个时间戳所对应的数据，所以 seek 操作可以快速完成。

    Android
        MediaMetadataRetriever
            从输入媒体文件检索帧和元数据的统一接口

        锁：
            ConditionVariable
                //主要看 mCondition 的值， false -->wait     true--->notifyAll()
                ConditionVariable mCondition = new ConditionVariable(true);
                mCondition.block();     // true ---> 不执行，false ---> wait()
			    mCondition.close();     // 设置为 false
                //相关同步代码
                mCondition.open();      //notifyAll()  并更新为 true

            ReentrantLock(重入锁)
                private Lock lock = new ReentrantLock();
                lock.lock();
                //相关同步区域代码
                lock.unlock();
            synchronized
                可重入锁
                不可中断锁
                非公平锁
                //同步代码块
            阻塞队列(ArrayBlockingQueue、LinkedBlockingQueue)
                put(E e) : 在队尾添加一个元素，如果队列满则阻塞
                size() : 返回队列中的元素个数
                take() : 移除并返回队头元素，如果队列空则阻塞
        

        Audio:
            音频延迟比较大，平均要 150ms。后来Android添加了 FastMixer 和 AUDIO_OUT_PUT_FLAG_FAST 等，来解决这个问题。
            判断设备是否支持 FastPath，需要用到这两个特性：
                android.hardware.audio.low_latency  指示 45 毫秒或更短的持续输出延迟时间。
                android.hardware.audio.pro          指示 20 毫秒或更短的持续往返延迟时间。

            常见类型的延迟时间
                音频输出时间延迟            音频样本由应用生成到通过耳机插孔或内置扬声器播放之间的时间。
                音频输入延迟时间            音频信号由设备音频输入（如麦克风）接收到相同音频数据可被应用使用的时间。
                往返延迟时间                输入延迟时间、应用处理时间和输出延迟时间的总和。
                触摸延迟时间                用户触摸屏幕与触摸事件被应用接收之间的时间。
                预热延迟时间                启动音频管道、数据第一次在缓冲区加入队列所需的时间。
            
            最大程度减少延迟时间的做法
                验证音频性能
                    了解设备是否能为延迟时间提供任何保证：
                        android.hardware.audio.low_latency 指示 45 毫秒或更短的持续输出延迟时间
                        android.hardware.audio.pro 指示 20 毫秒或更短的持续往返延迟时间

                        boolean hasLowLatencyFeature = getPackageManager().hasSystemFeature(PackageManager.FEATURE_AUDIO_LOW_LATENCY);
                        boolean hasProFeature = getPackageManager().hasSystemFeature(PackageManager.FEATURE_AUDIO_PRO);

                        android.hardware.audio.low_latency 功能是 android.hardware.audio.pro 的先决条件。
                
                最大程度的减少输入延迟时间
                    1. 移除任何不需要的信号处理
                    2. 准备好处理由 PROPERTY_OUTPUT_SAMPLE_RATE 的 getProperty(String) 报告的名义采样率，常见 44100 和 48000
                    3. 准备好处理由 PROPERTY_OUTPUT_FRAMES_PER_BUFFER 的 getProperty(String) 报告的缓冲区大小。常见有 96、128、160、192、240、256 或 512 帧
                
                最大程度减少输出延迟时间
                    使用最佳采样率创建音频播放器
                    从 AudioManager 获得最佳采样率
                        AudioManager am = (AudioManager) getSystemService(Context.AUDIO_SERVICE);
                        String sampleRateStr = am.getProperty(AudioManager.PROPERTY_OUTPUT_SAMPLE_RATE);
                        int sampleRate = Integer.parseInt(sampleRateStr);
                        if (sampleRate == 0) sampleRate = 44100; // Use a default value if property not found

                    使用最佳缓冲区大小
                    获得最佳缓冲区大小：
                        AudioManager am = (AudioManager) getSystemService(Context.AUDIO_SERVICE);
                        String framesPerBuffer = am.getProperty(AudioManager.PROPERTY_OUTPUT_FRAMES_PER_BUFFER);
                        int framesPerBufferInt = Integer.parseInt(framesPerBuffer);
                        if (framesPerBufferInt == 0) framesPerBufferInt = 256; // Use default   

                        PROPERTY_OUTPUT_FRAMES_PER_BUFFER 属性表示 HAL（硬件抽象层）缓冲区可以容纳的音频帧数量。 您应构建音频缓冲区，使其可以容纳这个数量的确切倍数。 如果使用准确数量的音频帧，会定期出现回调，这将减少抖动。

                避免添加涉及信号处理的输出接口
                    快速混合器仅支持下列这些接口：
                        SL_IID_ANDROIDSIMPLEBUFFERQUEUE
                        SL_IID_VOLUME
                        SL_IID_MUTESOLO
                    不支持以下这些接口，因为它们涉及信号处理，且会导致快速音轨的请求被拒绝：
                        SL_IID_BASSBOOST
                        SL_IID_EFFECTSEND
                        SL_IID_ENVIRONMENTALREVERB
                        SL_IID_EQUALIZER
                        SL_IID_PLAYBACKRATE
                        SL_IID_PRESETREVERB
                        SL_IID_VIRTUALIZER
                        SL_IID_ANDROIDEFFECT
                        SL_IID_ANDROIDEFFECTSEND
                    
                    const SLInterfaceID interface_ids[2] = { SL_IID_ANDROIDSIMPLEBUFFERQUEUE, SL_IID_VOLUME };
                
                    验证您正在使用低延迟时间音轨
                        adb shell ps | grep your_app_name
                        adb shell dumpsys media.audio_flinger
                        扫描您的进程 ID。如果您在 Name 列看到 F，表示它在低延迟时间音轨上（F 代表快速音轨）
                

                最大程度减少预热延迟时间
                    第一次将音频数据加入队列时，设备音频电路需要较短、但仍十分重要的一段时间来预热。 要避免这种预热延迟时间，您可以将包含无声的音频数据缓冲区加入队列
                    #define CHANNELS 1
                    static short* silenceBuffer;
                    int numSamples = frames * CHANNELS;
                    silenceBuffer = malloc(sizeof(*silenceBuffer) * numSamples);
                    for (i = 0; i < numSamples; i++) {
                        silenceBuffer[i] = 0;
                    }

                需要生成音频时，您可以将包含真实音频数据的缓冲区加入队列。
                持续输出音频将消耗大量的电量。请确保您在 onPause() 方法中停止输出。另外，请考虑在用户无活动的一段时间后暂停无声输出。

    
    Java
        default： java 8
            接口内部包含了一些默认的方法实现,从而使得接口在进行扩展的时候，不会破坏与接口相关的实现类代码。
            引进默认方法的目的是为了解决接口的修改与现有的实现不兼容的问题。
            
            实现两个接口(定义了相同的默认方法)，此时编译器会报错，解决办法是在实现类中重新实现该方法
            继承一个类并且实现一个接口，都实现了相同的默认方法，则执行的是类中方法(类优先于接口)
        ByteBuffer
            flip :
                读写模式切换

        concurrent      https://blog.csdn.net/educast/article/details/77102360
            BlockingQueue
                阻塞队列

            ArrayBlockingQueue
                底层以数组的形式保存数据(实际上可看作一个循环数组)。
                四种形式的处理方式
                        抛出异常
                            插入    add(e)          加
                            删除    remove(e)       
                            检查    element()
                        特殊值
                            插入    offer(e)        加
                            删除    poll()          取首位
                            检查    peek()
                        阻塞
                            插入    put(e)          加
                            删除    take()
                            检查    不可用
                        超时
                            插入    offer(e, time, unit)
                            删除    poll(time, unit)       取首位
                            检查    不可用

            BlockingDeque：同一个线程 ？？？？
                阻塞双端队列
                在线程既是一个队列的生产者又是这个队列的消费者的时候可以使用到 BlockingDeque。如果生产者线程需要在队列的两端都可以插入数据，消费者线程需要在队列的两端都可以移除数据，这个时候也可以使用 BlockingDeque。
            
            DelayQueue
                延迟队列
                对元素进行持有直到一个特定的延迟到期。
                DelayQueue 将会在每个元素的 getDelay() 方法返回的值的时间段之后才释放掉该元素。
            
            SynchronousQueue
                内部同时只能够容纳单个元素。如果该队列已有一元素的话，试图向队列中插入一个新元素的线程将会阻塞，直到另一个线程将该元素从队列中抽走。同样，如果该队列为空，试图向队列中抽取一个元素的线程将会阻塞，直到另一个线程向队列中插入了一条新的元素。
            
            
            ReentrantLock
                可重入锁：指同一个线程可以多次获取同一把锁
                可中断锁：指线程尝试获取锁的过程中，是否可以响应中断。
                默认非公平锁
                主要利用 CAS+AQS 队列来实现。它支持公平锁和非公平锁
                CAS：Compare and Swap，比较并交换。CAS有3个操作数：内存值V、预期值A、要修改的新值B。当且仅当预期值A和内存值V相同时，将内存值V修改为B，否则什么都不做。该操作是一个原子操作，被广泛的应用在Java的底层实现中。在Java中，CAS主要是由sun.misc.Unsafe这个类通过JNI调用CPU底层指令实现
                
                AQS使用一个 FIFO 的队列表示排队等待锁的线程，队列头节点称作“哨兵节点”或者“哑节点”，它不与任何线程关联。其他的节点与等待线程关联，每个节点维护一个等待状态waitStatus
                入队采用自旋( for(;;) 直到任务执行完成 )+CAS组合来实现非阻塞的原子操作
                ReentrantLock的基本实现可以概括为：
                    先通过CAS尝试获取锁。如果此时已经有线程占据了锁，那就加入 AQS 队列并且被挂起。
                    当锁被释放之后，排在 CLH 队列队首的线程会被唤醒，然后CAS再次尝试获取锁。在这个时候，如果：
                        非公平锁：如果同时还有另一个线程进来尝试获取，那么有可能会让这个线程抢先获取；
                        公平锁：如果同时还有另一个线程进来尝试获取，当它发现自己不是在队首的话，就会排到队尾，由队首的线程获取到锁。
            

            Semaphore
            CountDownLatch
            ReentrantReadWriteLock
            FutureTask
    
        Supplier：  java 1.8
            函数式接口
            //创建了Supplier的实现对象，声明为Supplier<类型>，此时并不会调用对象的构造方法，即不会创建对象
            Supplier<Test> suTest = Supplier::new;
            //调用get()方法，此时会调用对象的构造方法，即获得到真正对象
            suTest.get();

            结合 lambda 使用
                System.out.println(
                    getString(
                            () -> msgA + msgB
                    )
                );

                private static String getString(Supplier<String> stringSupplier) {
                    return stringSupplier.get();
                }
        
        Lambda：Java 8
            Lambda 允许把函数作为一个方法的参数（函数作为参数传递进方法中）
            语法格式：
                (parameters) -> expression
                或
                (parameters) ->{ statements; }

            lambda表达式的重要特征:
                可选类型声明：      不需要声明参数类型，编译器可以统一识别参数值。
                可选的参数圆括号：  一个参数无需定义圆括号，但多个参数需要定义圆括号。
                可选的大括号：      如果主体包含了一个语句，就不需要使用大括号。
                可选的返回关键字：  如果主体只有一个表达式返回值则编译器会自动返回值，大括号需要指定表达式返回了一个数值。

            示例：
                //不要参数，返回值 5
                () -> 5  
            
            
            使用 Lambda 表达式需要注意以下两点：
                1. Lambda 表达式主要用来定义行内执行的方法类型接口，例如，一个简单方法接口。
                2. Lambda 表达式免去了使用匿名方法的麻烦，并且给予Java简单但是强大的函数化的编程能力。
            
            接口
                interface MathOperation {
                    int operation(int a, int b);
                }

                // 类型声明
                MathOperation addition = (int a, int b) -> a + b;
        
                // 不用类型声明
                MathOperation subtraction = (a, b) -> a - b;
        
                // 大括号中的返回语句
                MathOperation multiplication = (int a, int b) -> { return a * b; };
        
                // 没有大括号及返回语句
                MathOperation division = (int a, int b) -> a / b;
            
            变量作用域：
                lambda 表达式只能引用标记了 final 的外层局部变量，这就是说不能在 lambda 内部修改定义在域外的局部变量，否则会编译错误。
                lambda 表达式的局部变量可以不用声明为 final，但是必须不可被后面的代码修改（即隐性的具有 final 的语义）
                
                //未声明为 final，默认为 final
                int num = 1;  
                Converter<Integer, String> s = (param) -> System.out.println(String.valueOf(param + num));
                s.convert(2);
                num = 5;        //修改，编译报错

                在 Lambda 表达式当中不允许声明一个与局部变量同名的参数或者局部变量。

                String first = "";  
                Comparator<String> comparator = (first, second) -> Integer.compare(first.length(), second.length());  //编译会出错 