
2021-10-11:
    知识记录：
        NDK:
            clang 则是一个效率更高的 C/C++ 编译工具，并兼容 gcc。
            ndk 17以后，把 gcc 移除了，全面推行使用 clang

        
        EGL：
            EGLDisplay
                抽象的系统显示类
            EGLConfig
                EGL配置
            EGLSurface
                数据交换???
                渲染缓存，一块内存空间，所有要渲染到屏幕上的图像数据，都要先缓存在EGLSurface上
            EGLContext
                OpenGL 上下文，用于存储 OpenGL 的绘制状态信息、数据

            
            扩展：
                EGL_ANDROID_image_native_buffer
                    Andriod引入的第一个扩展是EGL_ANDROID_image_native_buffer。由于在OpenGL ES中，上传纹理（glTexImage2D(), glSubTexImage2D()）是一个极为耗时的过程，在1080×1920的屏幕尺寸下传一张全屏的texture需要20～60ms。这样的话SurfaceFlinger就不可能在60fps下运行。因此， Android采用了image native buffer,将graphic buffer直接作为纹理（direct texture）进行操作。
                    image native buffer在Android上的使用相当方便：
                        首先用Graphic Buffer创建一个EGLImageKHR
                        然后将该egl image绑定到texture2D OES上
                        如果需要在OpenGL ES中引用该纹理，则须在glsl中将类型从sampler2D改为samplerExternalOES
                
                EGL_ANDROID_native_fence_sync
                    CPU与GPU如何同步协调的问题。我们知道，OpenGL ES的API call实际上是一系列的command,当用户调用这些API时，这些command会被OpenGL的lib库（或者下层的驱动？）缓存起来。手动调用glFlush()会强制将当前context中的所有命令送入GPU执行，但在这些命令执行结束之前，glFlush()就会返回。glFinish()将所有命令送入GPU，并等待这些命令都执行结束之后才返回。
                    看起来，glFinish()是同步CPU和GPU工作一个可行的方式。但是glFinish()的缺陷也很明显，在GPU工作的期间，当前的线程一直处于等待状态，如果没有其他线程有工作要做（被CPU调度执行）的话，这段时间CPU就被白白浪费了。此外，如果是其他线程在等待GPU任务完成的话，还必须手动在glFinish()之后通过Condition进行通知。于是,KHRONOS在此基础上增加了EGL_KHR_fence_sync（fence同步对象）。通过eglCreateSyncKHR(),会在当前的GL context的当前位置（所有之前被调用的command之后）中创建一个类型为EGLSyncKHR的fence对象。之后当前线程或者其他任何线程都可以在这个fence同步对象上通过eglClientWaitSyncKHR（）等待，就像等待一个Condition一样。和Condition类似，wait函数还可以接受一个timeout参数，指定超时的条件。

        
        Surface:
            为了让内容生产者和消费者可以并行工作，每个Surface背后都采用了三倍的内存缓冲(MTK是四倍缓冲)，这样，当绘制者在绘制的时候，不会影响当前屏幕的显示。

            生产者做eglMakeCurrent()的时候，它会从BufferQueue中找到一个处于FREE的item,标记为DEQUEUED，并将它作为当前绘制的目标。画完之后，当生产者调用eglSwapBuffers()时，将当前DEQUEUED Buffer置为QUEUED，标记它可以被显示（或者下一步处理），同时再从BufferQueue中寻找另一个状态为FREE的Buffer Item，置为DEQUEUED，继续绘制。

    工作记录：
