
2021-09-28

    Android
        MediaMetadataRetriever：文件解析


        MediaExtractor：解封装
            setDataSource(String path)
            getTrackCount()
            getTrackFormat(int index)

            //执行读取数据
            selectTrack(int index)      //选定音频或视频轨道
            readSampleData(ByteBuffer byteBuf, int offset)      //读取数据
            boolean advance();          //跳转到下一个数据
            seekTo()
                有三个可供选择的标记：
                    SEEK_TO_PREVIOUS_SYNC       seek指定帧的上一帧
                    SEEK_TO_CLOSEST_SYNC        seek指定帧的最近帧
                    SEEK_TO_NEXT_SYNC           seek指定帧的下一帧
                
                准确获取指定时间的帧：
                    1. 先定位到目标时间的上一帧，然后advance，直到读取的时间和目标时间的差值最小，或者读取的时间和目标时间的差值小于帧间隔。
                    2. 使用MediaCodeC解码指定帧
                        使用MediaExtractor的seekTo函数定位到目标采样点。然后 MediaCodeC 将 MediaExtractor 读取的数据压入输入队列，不断循环，直到拿到想要的目标帧的数据。


            void release()
            long getSampleTime()        //获取时间戳，微秒
        

        MediaMuxer：复用器

        
        MediaCodec：
            手机设备配置文件：
                system/etc/
                vendor/etc/
                    media_codecs.xml 等
                    
            异步
            MediaCodec采用异步方式处理数据，并且使用了一组输入输出缓存（input and output buffers）来存放待处理数据以及处理完的数据。开发者只需将待编解码的数据放入输入缓冲区交给编解码器，再从输出缓冲区获取编解码后的数据即可。
            其工作方式大致如下：
                1、请求或接收一个空的输入缓存（input buffer）。
                2、向其中填充待处理的数据，并将它传递给编解码器处理。
                3、MediaCodec处理完这些数据并将处理结果输出至一个空的输出缓存（output buffer）中。
                4、请求或接收到一个填充了处理后数据的输出缓存（output buffer）。
                5、使用完其中的数据，并将其释放给编解码器再次使用。
            MediaCodec主要的状态为：Stopped、Executing、Released。
                Stopped 的状态下也分为三种子状态：Uninitialized、Configured、Error。
                Executing 的状态下也分为三种子状态：Flushed、 Running、End-of-Stream。
            
                1. 当创建编解码器的时候处于未初始化状态。首先需要调用configure(…)方法进入Configured状态，然后调用start()方法让其处于Executing状态。在Executing状态下，就可以缓冲区来处理数据。
                2、Executing的状态下也分为三种子状态：Flushed、 Running、End-of-Stream。在start() 调用后，编解码器处于Flushed状态，这个状态下它保存着所有的缓冲区。一旦第一个输入buffer出现了，编解码器就会自动运行到Running的状态。当带有end-of-stream标志的buffer进去后，编解码器会进入End-of-Stream状态，这种状态下编解码器不在接受输入buffer，但是仍然在产生输出的buffer。此时可以调用flush()方法，将编解码器重置于Flushed状态。
                3、调用stop()可以将编解码器返回到Uninitialized状态，然后可以重新配置。
                4、在底层编解码出错的情况下，MediaCodec会转到错误状态。调用reset()使编解码器再次可用，reset()可以从任何状态将编解码器移Uninitialized状态。
                5、当MediaCodec数据处理任务完成时或不再需要MediaCodec时，可使用release()方法释放其资源，到达Released状态。

                创建                ---> 未初始化状态
                configure()         ---> Configured
                start()             ---->Executing--Flushed
                    第一个输入buffer 出现，Running
                    end-of-stream标志的buffer输入，End-of-Stream (不可输入，可输出) ，调用 flush() 可切换到 Flused 状态
                stop()              ----> Uninitialized 状态，可重新配置
                出错                ---> Error状态，调用 reset() 再次可用（回到 Uninitialized 状态）
                release()           ---->Release 状态


