2021-10-09

    知识记录：

        Java:
            ReentrantLock
                lock()
                unlock()
            
            Condition：
                signalAll()
                await()


    工作记录：

        pts:(视频对齐音频)
            videoPts(视频帧时间)                                    41666                                                                              
            audioplayTime(音频帧已播放时间)                          0
            adjustTime（近10次视频渲染的平均时间）                   15000
            mTimebaseUs(视频与音频pts起始时间差)
                earlyUs = mTimebaseUs + videoPts - audioPlayTime - adjustTime;      //获得视频与音频间的差值
                unadjustedFrameReleaseTimeNs = System.nanoTime() + (earlyUs * 1000);        //与当前时间比较，得到实际渲染的准确时间
                closestVsync(adjustedReleaseTimeNs,vsyncSampler.sampledVsyncTimeNs, vsyncDurationNs)        //获得最近 vsync 的时间
