

mv 绘制流程：
    video Frame ---> OES 纹理
    OES纹理 ----> FrameBuffer

    图层绘制：
        draw background
            视频 FrameBuffer ----> BackFrameBuffer (key:width+height+textureOnly 确定)
        draw layer          // json当前帧 + 视频帧 + 背景帧
            for Layer 层
                处理纹理 ----> 最后绘制到 BackFrameBuffer 中(width +heigh + textureOnly 确定)
                    更新进度
                        animation
                        nulllayer
                    
                    变换： ----->  绘制到新的 FrameBuffer 中 （SuperWidth + SuperHeight + textureOnly(false) ）
                        透明度信息
                            null layer * animation
                        平移信息
                        旋转信息
                        缩放信息
                        锚点信息
                            图片旋转中心点
                        边角定位
                            按照不规则四边形展示
                        高斯模糊

                    绿幕抠图 ----> 绘制到BackFrameBuffer 中
                
            前景色绘制
                混合 layer + video

    FrameBuffer -----> Screen


mv生成文件流程：
    1. SurfaceTexture ----> Surface -----> 配置该 Surface 给 MediaCodec 解码输出端
    2. 解封装，获得视频数据 ---->执行解码操作 ----> 触发 SurfaceTexture 回调 -----> 获得OES 纹理数据
    3. OES纹理数据 ----> FrameBuffer
    4. 特效处理----> BackFrameBuffer
    5. 绘制到指定 Surface(该Surface 为 MediaCodec 编码创建的输入端) ----> 编码 -----> 封装为 mp4





lottie 使用情况：
    GLCompositionContainer
        LottieComposition
        LottieCompositionFactory
        LottieResult
        Utils

    
    GLEffectComponent
        BaseKeyframeAnimation
        AnimatebaleEffect
        EffectPropertyModel
        AnimatableEffectArrayParser
        EffectType
        Utils
    

    GLLayerComponent：
        LottieComposition
        LottieImageAsset
        Layer
        Keyframe
    
    GLTextureComponent
        LottieImageAsset

    
    GLLayerContainer
        BaseKeyframeAnimation
        TransformKeyframeAnimation
        AnimatableTransform
        AnimatebaleEffect
        Layer
        Utils
        ScaleXY
    
    GLNullLayer
        BaseKeyframeAnimation
        TransformKeyframeAnimation
        AnimatableTransform
        Layer
        Utils
        ScaleXY






    


