
2021-09-23 知识点记录



Android：
    在android系统中，Enum枚举类型消耗的内存是静态常量的2倍

    SparseArray
        android中在键值对存储上的优化主要做了一下几种类型的优化:
            int --> Object(SparseArray)
            int --> int(SparseIntArray)
            int --> boolean(SparseBooleanArray)
            int --> long(SparseLongArray)
            int --> Set(SparseSetArray)
        特点：
            以键值对形式进行存储，基于键值的二分查找,因此查找的时间复杂度为0(LogN);
            由于SparseArray中Key存储的是数组形式,且升序排列，因此可以直接以int作为Key。避免了HashMap的装箱拆箱操作,性能更高且int的存储开销远远小于Integer;
            采用了延迟删除的机制(针对数组的删除扩容开销大的问题的优化) 
    
    requestLegacyExternalStorage
    usesCleartextTraffic

java:
    注解
     @StringDef 代替枚举类型  @IntDef
        @StringDef({SUNDAY, MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY})
        @Retention(RetentionPolicy.SOURCE)
        public @interface WeekDays {}
 
        @WeekDays String currentDay = SUNDAY;

        public void setCurrentDay(@WeekDays String currentDay) {
            this.currentDay = currentDay;
        }
 
        @WeekDays
        public String getCurrentDay() {
            return currentDay;
        }
    
    Pair：返回键值对
        Pair<String,String> pair=new Pair<>("aku", "female");
        pair.getKey();
        pair.getValue();

        pair.getLeft();
        pair.getRight();

    
    parallelStream：Java 8   并发
        原理：分而治之，子任务执行完毕后，再把结果合并
        特点：
            并发、无序、非线程安全
        缺点：
            如果cpu资源紧张parallelStream不会带来性能提升；如果存在频繁的线程切换反而会降低性能
        List<Person> persons;

        persons.stream().forEach(x -> {
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
            }
            System.out.println(x.name);
        });

        persons.parallelStream().forEach(x -> {
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
            }
            System.out.println(x.name);
        });

        IntStream.range(0, 1000).forEach(listFor::add);
        IntStream.range(0, 1000).parallel().forEach(listParallel::add); //不能保证正确性

    Stream： Java 8
        中间过程和终结
    
    ReentrantLock

    DecimalFormat
    ArrayDeque


Linux：
    在Linux系统中能够将一个或多个进程绑定到一个或多个处理器上运行
    线程绑定 CPU 核 _sched_setaffinity

    一个CPU的亲合力掩码用一个 cpu_set_t 结构体来表示一个 CPU 集合,下面的几个宏分别对这个掩码集进行操作:
    ·CPU_ZERO() 清空一个集合
    ·CPU_SET()与CPU_CLR()分别对将一个给定的CPU号加到一个集合或者从一个集合中去掉.
    ·CPU_ISSET()检查一个CPU号是否在这个集合中.

    下面两个函数就是用来设置获取线程 CPU 亲和力状态: 
    ·sched_setaffinity(pid_t pid, unsigned int cpusetsize, cpu_set_t *mask) 
        该函数设置进程为pid的这个进程,让它运行在mask所设定的CPU上.如果pid的值为0,则表示指定的是当前进程,使当前进程运行在mask所设定的那些CPU上.第二个参数cpusetsize是mask所指定的数的长度.通常设定为sizeof(cpu_set_t).如果当前pid所指定的进程此时没有运行在mask所指定的任意一个CPU上,则该指定的进程会从其它CPU上迁移到mask的指定的一个CPU上运行. 
    ·sched_getaffinity(pid_t pid, unsigned int cpusetsize, cpu_set_t *mask) 
        该函数获得pid所指示的进程的CPU位掩码,并将该掩码返回到mask所指向的结构中.即获得指定pid当前可以运行在哪些CPU上.同样,如果pid的值为0.也表示的是当前进程

    num = sysconf(_SC_NPROCESSORS_CONF);  //获取核数
    cpu_set_t mask;  //CPU核的集合
    cpu_set_t get;   //获取在集合中的CPU
    int *a = (int *)arg; 
    printf("the a is:%d\n",*a);  //显示是第几个线程
    CPU_ZERO(&mask);    //置空
    CPU_SET(*a,&mask);   //设置亲和力值
    if (sched_setaffinity(0, sizeof(mask), &mask) == -1)//设置线程CPU亲和力
    if (sched_getaffinity(0, sizeof(get), &get) == -1)//获取线程CPU亲和力
    if (CPU_ISSET(i, &get))//判断线程与哪个CPU有亲和力


C/C++

    time.h
        struct tm
            strptime 字符串转换成分解的时间struct tm
                extern char *strptime (__const char *__restrict __s,__const char *__restrict __fmt, 
					 struct tm *__tp);
            strftime    tm 转换成字符串
    
    dirent.h

Cmake:
    SET( CMAKE_VERBOSE_MAKEFILE on )    显示执行构建过程中详细的信息(比如为了得到更详细的出错信息)

    





2021-09-23 工作记录
