
2021-09-24

    知识记录：

        Android：
            LifecycleObserver
            LifecycleOwner
            ConditionVariable



        Java：
            System.identityHashCode     java根据对象在内存中的地址算出来的一个数值
            ArrayDeque  队列，可作为栈和双链表使用
            ProcessBuilder
            DataOutputStream
            ByteArrayInputStream
            Process
            LinkedBlockingDeque
            ByteBuffer
                position()
                asReadOnlyBuffer()
            Locale.getDefault()

            try(){}catch(){}：Java 7
                称为 ARM 块(Automatic Resource Management)，自动资源管理
                使用 try(){}catch(){} 数据流会在 try 执行完毕后自动被关闭，前提是，这些可关闭的资源必须实现 java.lang.AutoCloseable 接口








    工作记录：