
2021-09-27


    Java
        transient：序列化中关键字
            将不需要序列化的属性前添加关键字transient，序列化对象的时候，这个属性就不会被序列化
            transient的作用就是把这个字段的生命周期仅存于调用者的内存中而不会写到磁盘里持久化
            Serializable ： 使用该关键字修饰的成员属性不会被序列化
            Exteranlizable：使用与不使用无关，仅与程序指定那些属性是需要序列化
            静态成员属性不会被序列化

    


    Android：
        Gradle 优化： https://blog.csdn.net/tangzeyu7/article/details/106901616
        https://blog.csdn.net/etwge/article/details/78417101


        Media:
            SEEK_TO_PREVIOUS_SYNC
    


    C/C++
        ARM_NEON    https://blog.csdn.net/rony2012/article/details/76433431
            https://blog.csdn.net/panda1234lee/article/details/85299067
            ARMv5 开始引入了VFP(Vector Floating Point)指令，该指令用于向量化加速浮点运算。
            ARMv7开始正式引入NEON指令，NEON性能远超VFP，因此VFP指令被废弃。ARM CPU的NEON指令同样是通过向量化来进行速度优化。
